\documentclass[a4paper,12pt]{article}
\usepackage{graphicx} % Để chèn hình ảnh
\usepackage{fontspec} % Hỗ trợ font Unicode
\usepackage{fancyhdr} % Header và footer
\usepackage[top=2cm, bottom=4cm, left=1cm, right=1cm]{geometry} % Tăng lề dưới
\usepackage{setspace} % Để chỉnh khoảng cách dòng
\usepackage{amsmath} % Hỗ trợ ký hiệu Toán học nếu cần
\usepackage{enumitem} % Để tùy chỉnh danh sách
\usepackage[backend=biber,style=numeric,url=true]{biblatex} % Gói quản lý tài liệu tham khảo
\addbibresource{references.bib} % Kết nối với file .bib
\usepackage{hyperref} % Gói để tạo siêu liên kết

\usepackage{multicol}
\usepackage{longtable}

% Thiết lập font Unicode
\setmainfont{Times New Roman}

\usepackage{tabularx} % Để tự động giãn cột
\usepackage{array}    % Để tùy chỉnh định dạng cột
\usepackage{graphicx} % Để hỗ trợ resize
\usepackage{lipsum}   % Tạo văn bản giả
\usepackage{adjustbox}


\usepackage[english,vietnamese]{babel} % Gói hỗ trợ ngôn ngữ tiếng Việt
\addto\captionsvietnamese{%
  \renewcommand{\tablename}{Bảng} % Đổi "Table" thành "Bảng"
}

% Cài đặt header và footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\includegraphics[height=1.5cm]{logo TDTU.png}} % Giảm chiều cao logo
\fancyfoot[L]{Báo cáo cuối kỳ \textbf{Phân tích Thiết kế Giải thuật}}
\fancyfoot[R]{\thepage} % Số trang ở bên phải
\renewcommand{\headrulewidth}{0.4pt} % Đường gạch ngang dưới header
\renewcommand{\footrulewidth}{0.4pt} % Đường gạch ngang trên footer

% Thiết lập chiều cao header và footer
\setlength{\headheight}{1.5cm} % Giảm chiều cao header
\setlength{\footskip}{1.5cm} % Tăng khoảng cách từ footer đến nội dung

\renewcommand{\thesection}{\Roman{section}} % Đánh số section theo La Mã
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}} % Đánh số subsection theo dạng I.1, I.2...
\setstretch{1.2}
\begin{document}


% Header thông tin lịch sử phát hành
{\noindent Ngày phát hành: 21/12/2024, phiên bản 1.0 \\}



% Tiêu đề với chiều rộng giới hạn
{\noindent
\textbf{\fontsize{22pt}{20pt}\selectfont 
\parbox{0.9\textwidth}{DESIGN AND ANALYSIS OF ALGORITHMS INTERACTIVELY SEARCHING FOR TOP-K HIGH-UTILITY ITEMSETS FROM UNCERTAIN DATABASES}} \\}
\vspace{1.5em}

\noindent \textbf{Tác giả:} Huỳnh Hoàng Tiến Đạt (52200023)$^1$, Nguyễn Thị Huyền Diệu (52200090)$^2$, Bùi Đông Tấn Đạt (52200001)$^3$ \\
$^1$Khoa Công nghệ Thông Tin, Đại học Tôn Đức Thắng, Việt Nam \\
$^2$Khoa Công nghệ Thông Tin, Đại học Tôn Đức Thắng, Việt Nam \\
$^3$Khoa Công nghệ Thông Tin, Đại học Tôn Đức Thắng, Việt Nam \\
\noindent \textbf{Giáo viên hướng dẫn:} Ph.D Nguyễn Chí Thiện \\
Email: \texttt{nguyenchithien@tdtu.edu.vn} \\

{\noindent \textbf{\fontsize{16pt}{18pt}\selectfont TÓM TẮT } 
Trong bối cảnh thế giới hiện đại hóa và số hóa như hiện nay, việc khai thác dữ liệu hiệu quả để hỗ trợ ra quyết định trong các lĩnh vực như thương mại, y tế, và tài chính đã trở thành một nhu cầu cấp thiết. Trong lĩnh vực phân tích dữ liệu, đặc biệt là khi làm việc với cơ sở dữ liệu không chắc chắn, bài toán tìm kiếm các tập hợp mục có độ hữu dụng cao (High-Utility Itemsets) đóng vai trò quan trọng trong việc tối ưu hóa hiệu suất và giá trị thông tin. Vì vậy, một hệ thống thiết kế và phân tích các thuật toán tìm kiếm tương tác để tìm các tập hợp mục có độ hữu dụng cao nhất (Top-K) từ cơ sở dữ liệu không chắc chắn không chỉ là một thách thức về mặt kỹ thuật mà còn mang lại những ứng dụng thực tiễn sâu rộng. \\
\vspace{0.5em}
Báo cáo gồm 04 chương như sau:
\begin{itemize}[label={}, leftmargin=1em]
    \setlength{\itemsep}{-0.5em} 
    \item \textbf{Chương 1:} Giới thiệu chung – Tổng quan đề tài và các công trình liên quan.
    \item \textbf{Chương 2:} Phân tích bài toán – Định nghĩa bài toán và mục tiêu cụ thể.
    \item \textbf{Chương 3:} Phương pháp thực hiện thuật toán – Triển khai các thuật toán ITUFP, TKU, TUHUFP, và TUHUFP-Growth.
    \item \textbf{Chương 4:} Phân tích độ phức tạp và thực nghiệm – Đánh giá hiệu quả thuật toán và các kết quả thực nghiệm.
\end{itemize}} 

%-----------------------Đây là chương 1
\begin{multicols}{2}
\section{GIỚI THIỆU CHUNG}

\subsection{Giới thiệu đề tài}
\vspace{-0.5 em}\setstretch{1.5}
Trong kỷ nguyên dữ liệu bùng nổ,  khả năng trích xuất thông tin giá trị từ các tập dữ liệu lớn và phức tạp là yếu tố quan trọng đối với doanh nghiệp và các tổ chức. Khai thác tập mục hữu ích cao (HUIM) đã trở thành một kỹ thuật quan trọng trong lĩnh vực khai thác dữ liệu \textit{(Data Mining)}. HUIM hướng đến việc xác định các tập hợp mục \textit{(itemsets)} có giá trị hữu ích lớn, góp phần hỗ trợ ra quyết định và tối ưu hóa các hoạt động thực tiễn.\\
Tuy nhiên, các phương pháp HUIM truyền thống thường gặp thách thức khi xử lý dữ liệu \textbf{không chắc chắn} \textit{(uncertain data)}, do tính chất biến động và thiếu độ tin cậy trong dữ liệu. Điều này đòi hỏi các phương pháp khai thác tiên tiến có khả năng ứng dụng linh hoạt và hiệu quả hơn.\\
Để giải quyết thách thức này, báo cáo này tập trung vào việc đề xuất các phương pháp mới nhằm khai thác tương tác các tập mục hữu ích hàng đầu \textit{(Top-K High-Utility Itemsets)} từ cơ sở dữ liệu không chắc chắn. Bằng cách áp dụng các kỹ thuật tương tác, người dùng có thể tham gia trực tiếp vào quá trình khai thác, tinh chỉnh kết quả dựa trên nhu cầu và kiến thức chuyên môn cụ thể. Điều này không chỉ tăng cường độ chính xác mà còn đảm bảo tính thực tiễn cao trong việc ứng dụng.
\vspace{-1.5em}

\subsection{Các công trình liên quan}
\vspace{-0.5em}\setstretch{1.5}

\subsubsection{Khai thác tương tác các mẫu thường xuyên}
\vspace{-0.5em}\setstretch{1.5}
Khai thác tương tác các mẫu thường xuyên cho phép người dùng điều chỉnh giá trị ngưỡng minSup một cách linh hoạt để tránh việc bỏ lỡ các mẫu quan trọng. Các thuật toán như CanTree \cite{21}, CP – Tree \cite{22}, và EFP – Tree \cite{23} có khả năng khai thác tương tác bằng cách giữ lại tất cả các mẫu thường xuyên và không thường xuyên trong cấu trúc cây, cho phép trích xuất mẫu mà không cần quét lại cơ sở dữ liệu. Các thuật toán IWFPWA và IWFPFD \cite{24} cũng hỗ trợ khai thác tăng cường mà không cần cắt tỉa các item không thường xuyên. HUPMS \cite{25} khai thác mẫu có giá trị cao từ luồng dữ liệu mà không cần xây dựng lại cây. LINE \cite{26} cho phép khai thác mẫu có thể xóa nhưng vẫn phải xây dựng lại danh sách EP khi minSup thay đổi. Khác với các thuật toán này, ITUFP lưu trữ hiệu quả thông tin khai thác, cho phép tái sử dụng mà không cần lặp lại quá trình khai thác khi giá trị K thay đổi.
\vspace{-1.5em}

\subsubsection{Khai thác các mẫu từ bộ dữ liệu không chắc chắn}
\vspace{-0.5em}\setstretch{1.5}
Khai thác tập mẫu không chắc chắn là một nhánh của khai thác dữ liệu, tập trung vào việc trích xuất các mẫu hoặc tập hợp có giá trị từ các bộ dữ liệu chứa các yếu tố không chắc chắn, chẳng hạn như xác suất tồn tại của một phần tử trong tập dữ liệu. Các phương pháp trong lĩnh vực này phải đối mặt với các thách thức liên quan đến tính phức tạp tính toán, việc quét cơ sở dữ liệu nhiều lần và xử lý dữ liệu lớn. Một số phương pháp liên quan như Apriori \cite{27}: Sử dụng cách tiếp cận sinh ứng viên (candidate generation) và quét cơ sở dữ liệu lặp lại, nhưng gặp phải vấn đề hiệu suất. P-HMine \cite{28} : Sử dụng cấu trúc liên kết để trích xuất mẫu, giúp giảm bớt các bước quét cơ sở dữ liệu nhưng vẫn gặp hạn chế về hiệu quả tính toán.n. LUNA \cite{29}: Sử dụng danh sách (UP-List và CUP-List) để lưu trữ thông tin và trích xuất các mẫu dài hơn, giúp cải thiện hiệu quả khai thác.
\vspace{-1.5em}

\subsubsection{Khai thác các tập mục tiện ích cao}
\vspace{-0.5em}\setstretch{1.5}
High-Utility Itemset Mining (HUIM)\cite{17} tập trung vào việc xác định các tập mục có giá trị cao trong cơ sở dữ liệu giao dịch, dựa trên tiện ích (utility)\cite{19} thay vì chỉ dựa trên tần suất xuất hiện. Một thách thức lớn trong HUIM là việc xử lý không gian tìm kiếm khổng lồ, cùng với sự bùng nổ tổ hợp (combinatorial explosion)\cite{18} các tập mục ứng viên. Các phương pháp chính như Two-Phase \cite{30}. Ngoài ra, thuật toán HUP-Growth  \cite{31} sử dụng cấu trúc cây giúp giảm thiểu bộ nhớ trong quá trình khai thác HUI.
\vspace{-1.5em}

\subsubsection{Khai thác Top-K tập mục có tiện ích cao (Top-K HUIM)}
\vspace{-0.5em}\setstretch{1.5}
Top-K High-Utility Itemset Mining (Top-K HUIM)\cite{2} là một nhánh của khai thác dữ liệu tập trung vào việc xác định các tập mục có giá trị cao nhất trong cơ sở dữ liệu giao dịch, mà không cần định trước một ngưỡng giá trị tối thiểu. Điều này khắc phục hạn chế của các thuật toán truyền thống khi việc chọn ngưỡng giá trị tối thiểu thường không đơn giản. Tuy nhiên, các thuật toán này phải đối mặt với các thách thức như không gian tìm kiếm lớn hơn và phụ thuộc vào các chiến lược nâng ngưỡng (threshold-raising)\cite{1}. Một số phương pháp phổ biến như TKU Algorithm \cite{32}, REPT \cite{33}, TKO \cite{34},  kHMC \cite{9}.
\vspace{-1.5em}


\section{PHÂN TÍCH BÀI TOÁN}
Trong cơ sở dữ liệu không chắc chắn (D), ta có:\\
Một tập các giao dịch \textit{D = {$T_1$, $T_2$, ... $T_n$}} với mỗi giao dịch $T_j$ là một tập hợp các mục từ tập mục tổng quát \textit{I = {$i_1, i_2, ... i_m$}} trong đó m là số lượng mục khác nhau trong I và n là số lượng giao dịch trong \textit{D}.\\
Trong trường hợp cơ sở dữ liệu không chắc chắn, mỗi mục \textit{$x_1 \in I$} trong một giao dịch \textit{$T_j$} được đi kèm với một giá trị tiện ích (utility)\cite{20} và một xác suất P($x_1|T_j$) (từ 0 đến 1) biểu thị khả năng xuất hiện của mục đó trong giao dịch.\\ \vspace{1.5em}
\resizebox{.4\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    TID & Items & Utility (u) & Probability (P) & Transaction Utility (tu)\\ \hline
    T1 & a,b,c,d & 8,6,1,2 & 0.9,0.8,0.7,0.6 & 17 \\ \hline
    T2 & a,b,d,e,f & 4,3,4,12,2 & 0.8,0.6,0.7,0.9,0.5 & 25 \\ \hline
    T3 & a,c,d & 12,5,4 & 0.7,0.6,0.8 & 21 \\ \hline
    T4 & b,c,e & 6,5,6 & 0.8,0.7,0.6 & 17 \\ \hline
    T5 & b,c,d,e & 9,3,4,21 & 0.9,0.7,0.8,0.5 & 37 \\ \hline
    T6 & a,b,c,d,e,f & 4,3,4,4,15,2 & 0.8,0.7,0.6,0.7,0.9,0.5 & 32 \\ \hline
    T7 & c,e & 4,15 & 0.7,0.6 & 19 \\ \hline
    T8 & c,d,e & 1,4,9 & 0.6, 0.8, 0.7, 0.6 & 14 \\ \hline
    \end{tabular}%
}\\
\begin{center}
\textbf{Bảng 2.1: }\textit{Ví dụ danh sách giao dịch và bảng lợi nhuận của từng mục}   
\end{center}

\subsection{Các định nghĩa và công thức đã được sử dụng trong bài toán}
\vspace{-0.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 1:} Xác suất tồn tại của một tập mẫu X trong giao dịch $T_j$, ký hiệu P(X, $T_j$) được tính bằng công thức:\\
\begin{equation}
P(X, T_j) = \prod_{x \in X} P(x, T_j)
\end{equation}
Ví dụ: tập mẫu X = {a,c}
P(X, T1) = 0.9 × 0.7 = 0.63

\vspace{0em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 2:} Độ hỗ trợ kỳ vọng của tập mẫu X trong cơ sở dữ liệu không chắc chắn D, ký hiệu là expSup(X) được tính bằng công thức:\\
\begin{equation}
expSup(X) = \sum_{j=1}^{|UDB|}(\prod_{x \in X}P(x, {T_j})) = \sum_{j=1}(P(x, {T_j}))
\end{equation}
Ví dụ: Trong bảng 2.1\\
expSup(ac) = P({a,c}, T1) + P({a,c}, T3) + P({a,c}, T6)\\
= (0.9 × 0.7) + (0.7 × 0.6) + (0.8 × 0.6) = 1.53\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 3:} Tiện ích của một tập mẫu X trong một giao dịch $T_j$, ký hiệu u(X, $T_j$) được tính bằng công thức:\\
\begin{equation}
u(X, {T_j}) = \sum(x \in X)u(X, {T_j})
\end{equation}
Ví dụ: Tập mẫu X = {a,c}\\
u(X, T1) = u(a,T1) + u(c,T1) = 8 + 1 = 9\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 4:} Tiện ích của một tập mẫu X trong cơ sở dữ liệu D được tính bằng công thức:\\
\begin{equation}
u(X) = \sum({T_j} \in D X)u(X, {T_j})\\
\end{equation}
Ví dụ: Tập mẫu X = {a,c}\\
u(X, T1) = u(a,T1) + u(c,T1) = 8 + 1 = 9\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 5:} Tiện ích của một giao dịch Tj ký hiệu là tu(Tj) được tính bằng công thức:\\
\begin{equation}
tu(Tj) = \sum(x \in Tj)u(X, {T_j})
\end{equation}
Ví dụ: Giao dịch T1 trong bảng 2.1\\
tu(T7) = u(c,T7) + u(e,T7) = 4+15 = 19\\ 

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 6:} : Tổng tiện ích cơ sở dữ liệu D, ký hiệu là du, được tính bằng công thức:\\
\begin{equation}
du = \sum({T_j} \in D)
\end{equation}
Ví dụ: tu(Tj) = 17 + 25 + 21 + 17 + 37 + 32 + 19 + 14 = 182\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 7:} : Tiện ích theo trọng số giao dịch(The transaction–weighted utility) của tập mẫu X trong D, ký hiệu là twu(X) được định nghĩa:\\
\begin{equation}
twu(X) = \sum_{X \subset {T_j} \in D} tu({T_j})
\end{equation}
Ví dụ trong bảng 2.1:\\
twu (ac) = tu(T1) + tu(T3) + tu(T6) = 17 +21 + 32 = 70.\\ 

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 8:} Tiện ích giao dịch kỳ vọng (ETU) của một mục xi trong một giao dịch $T_j$ được tính bởi công thức:
\begin{equation}
ETU({x_i, T_j}) = u(xi) {\times} P({x_i, T_j})
\end{equation}
Ví dụ: ETU(a,T1) = u(a,T1) x P(a,T1) = 8 × 0.9 = 7.2\\ 

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 9:} Tiện ích giao dịch kỳ vọng của một tập hợp mục $X =  {x_1, x_2, ..., x_k}$ trong một giao dịch $T_j$ được tính bằng công thức:
\begin{equation}
ETU({x_i, T_j}) = \sum_{x_i \in X} ETU({x_i, T_j})
\end{equation}
Ví dụ: Tập mẫu X = {a,c}\\
ETU(X,T1) = ETU(a, T1) + ETU(c, T1) = $(8 {\times} 0.9) + (1 {\times} 0.7)= 7.2 + 0.7 = 7.9$\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 10:} Tiện ích giao dịch kỳ vọng của một tập mục X trong toàn bộ cơ sở dữ liệu D được tính bằng công thức:
\begin{equation}
ETU(X) = \sum_{T_j \in D} ETU({x_i, T_j})
\end{equation}
Ví dụ: Tập mẫu X = {a,c}\\
ETU (X) = ETU(X, T1) + ETU(X, T3) + ETU(X, T6) = 7.9 + 11.4 + 5.6 = 24.9\\

\vspace{-1.5em}\setstretch{1.5}
\noindent\textbf{Định nghĩa 11:} Tập mục tiện ích cao (HUIs)\cite{16} là một tập hợp các mục trong cơ sở dữ liệu không chắc chắn có tiện ích (utility)\cite{15} vượt ngưỡng tiện ích tối thiểu (minUtil)\cite{14}, được xác định tương tác bởi người dùng trong quá trình tìm kiếm Top-K tập mục có tiện ích cao nhất, được định nghĩa:
\begin{equation}
HUIs={X | u(X) {\geq} minUtil}
\end{equation}
Trong đó: {minUtil = du ${\times}  {\delta \%}$}\\
Ví dụ: Trong bảng 2.1, cho ngưỡng $\delta bằng 15\%, có du = 182$\\
Tập mẫu {a}: u(a) = 8 + 4 + 12 + 4 = 28 > 182 $\times 15\% = 27.3$ \\
Vậy Tập mẫu {a} là một HUI

\noindent\textbf{Định nghĩa 12:} Top-K tập mục tiện ích cao trong cơ sở dữ liệu không chắc chắn D, ký hiệu (TKHUI)\cite{3} là những tập mục tiện ích cao X có độ hỗ trợ kỳ vọng cao nhất: 
\begin{align}
TKHUI &= \left\{ X \; \middle| \; X \in HUI \cap expSup(X) \right. \notag \\
&\quad \left. \geq expSupmin(TKHUI) \right\}
\end{align}

\noindent Trong đó: expSupmin(TKHUI) \\
\noindent
Trong đó:
\[
\text{expSupmin}(\text{TKHUI}) = \min\left(\text{expSup}(X) \; \middle| \; X \in \text{TUHUP}\right)
\]

\noindent\textbf{Định nghĩa 13:} Nguyên tắc giảm thiểu không gian tìm kiếm: \\
Nếu expSup(X)$\geq$ minSup, các tập con Y $\subseteq$ X cũng thỏa mãn điều kiện này.


%-----------------------Đây là chương 2

%-----------------------------------Chương 3
\vspace{-3em}
\section{PHƯƠNG PHÁP THỰC HIỆN CÁC THUẬT TOÁN}

\subsection{Thuật toán ITUFP}
\vspace{-0.5em}\setstretch{1.5}

Thuật toán ITUFP  \textit{(Interactive Threshold Update for Frequent Pattern Mining)}\cite{4} được thiết kế để cung cấp một phương pháp linh hoạt và hiệu quả trong việc tìm kiếm Top-K High-Utility Itemsets từ cơ sở dữ liệu không chắc chắn. Không giống như các phương pháp khai thác mẫu truyền thống, ITUFP tích hợp khả năng tương tác để điều chỉnh ngưỡng tiện ích(utility)\cite{5} trong quá trình khai thác. Giúp tối ưu hóa việc phát hiện các tập mẫu(itemsets)\cite{6} có tiện ích cao nhất mà không cần xác định ngưỡng tiện ích cố định từ trước. ITUFP đặc biệt hiệu quả trong các môi trường dữ liệu không chắc chắn, nơi giá trị tiện ích có thể thay đổi dựa trên xác suất hoặc probability distribution.\\
Thuật toán ITUFP\textit{ (Interactive Threshold Update for Frequent Pattern Mining)} sử dụng cấu trúc dữ liệu IMCUP-list\cite{7} kết hợp cùng các chiến lược góp phần nâng cao hiệu quả trong việc tìm ra các tập mục tiện ích cao trong hệ cơ sở dữ liệu không chắc chắn.
\vspace{-1.5em}

\subsubsection{IMCUP-list}
\vspace{-0.5em}\setstretch{1.5}
IMCUP-List \textit{(Interactive Mining of Conditional Uncertain Probability-List) (2023)} là cấu trúc dữ liệu dùng để lưu trữ thông tin của các tập mục trong quá trình khai thác các Top-K High-Utility Itemsets. So với các danh sách truyền thống như UP-List\cite{8} hay CUP-List\cite{9}, IMCUP-List\cite{10} có các cải tiến để hỗ trợ:\\
Cập nhật thông minh: Chỉ xử lý các phần chưa được xử lý trước đó.
Hiệu quả trong môi trường tương tác: Không cần xây dựng lại toàn bộ danh sách khi giá trị ngưỡng K thay đổi.\\
Thành phần của IMCUP-List bao gồm:
\begin{itemize}[label={\textbullet}, leftmargin=1em]
    \setlength{\itemsep}{-0.5em} 
    \item PatternName: Tên của tập mục mà danh sách đại diện.
    \item expSup: Giá trị hỗ trợ kỳ vọng của tập mục
    \item Max Prob.TID: Xác suất tối đa của các giao dịch liên quan đến tập mục.
    \item Index1, Index2: Hai chỉ số đại diện cho vị trí cuối cùng đã xử lý của hai danh sách UP-Lists hoặc IMCUP-Lists\cite{11} được kết hợp để tạo ra danh sách hiện tại.\\
Index1 và Index2 có vai trò theo dõi trạng thái xử lý các phần tử trong danh sách cha. Khi cần cập nhật, thuật toán chỉ xử lý các phần tử từ các chỉ số này trở đi. Điều này giúp tránh việc xử lý lại các phần tử đã được xử lý trước đó, tăng hiệu suất.
\vspace{-1.5em}

\end{itemize}

\subsubsection{Các chiến lược}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Chiến lược nâng ngưỡng (Raising the Threshold)}: Chiến lược này bắt đầu với một ngưỡng tối thiểu (minSup)\cite{12} là 0 và sau đó tăng dần giá trị này trong quá trình khai thác. Điều này giúp loại bỏ những mẫu không đủ điều kiện ngay từ đầu, giảm thiểu số lượng mẫu cần kiểm tra.\\
\textbf{Chiến lược cắt tỉa (Pruning Strategy by Raising the Threshold)}: Trong chiến lược này, thuật toán chỉ kết hợp những danh sách mà giá trị hỗ trợ kỳ vọng (expSup)\cite{13} lớn hơn giá trị minSup đã cập nhật. Điều này tiết kiệm thời gian và tài nguyên bằng cách tránh xử lý những mẫu không có khả năng trở thành Top-K.
\vspace{-1.5em}

\subsubsection{Mã giả của thuật toán}
\vspace{-0.5em}\setstretch{1.5}
Khởi tạo ngưỡng tiện ích và tương tác với người dùng: Thuật toán ITUFP bắt đầu với một ngưỡng tiện ích ban đầu. Người dùng có thể thay đổi ngưỡng này trong quá trình tìm kiếm, giúp thuật toán linh hoạt hơn và cải thiện kết quả.
Khai thác các tập mẫu tiềm năng: Thuật toán sinh ra các itemsets ứng viên từ cơ sở dữ liệu và tính toán tiện ích của chúng dựa trên tần suất và tiện ích giao dịch. Trong môi trường không chắc chắn, tiện ích được tính theo xác suất hoặc phân phối khả năng.\\
Cập nhật ngưỡng tiện ích: Sau khi tính toán tiện ích, thuật toán so sánh với ngưỡng hiện tại. Nếu itemset có tiện ích cao hơn, ngưỡng được cập nhật để tiếp tục tìm kiếm các itemsets có tiện ích cao hơn. Điều này giúp giảm chi phí tính toán và bộ nhớ.\\
Lặp lại cho đến khi đạt được Top-K itemsets: Quá trình khai thác và cập nhật ngưỡng tiếp tục cho đến khi tìm được Top-K high-utility itemsets. Kết quả cuối cùng là danh sách các itemsets có utility cao nhất từ dữ liệu không chắc chắn.\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{l}
    \hline
    \textbf{Giải thuật 1 (Thuật toán chính): Thuật toán ITUFP} \\ \hline
    \textbf{Input:} file\_path (str), percentage (float), k (int) \\
    \textbf{Output:} Top-K patterns with high utility
    1. \textbf{FUNCTION} ITUFPALGORITHM: \\
    2. \quad \textbf{INIT} VARIABLES:\\ START\_TIME, END\_TIME, DATABASE\_UTIL, TOP\_PATTERNS,\\ THRESHOLD, MIN\_UTIL. \\
    3. \textbf{FUNCTION} READ\_DATA(FILE\_PATH, PERCENTAGE, K): \\
    \quad - \textbf{READ} FILE, \textbf{PARSE} DATA. \\
    \quad - \textbf{CALCULATE} MIN\_UTIL = DATABASE\_UTIL * PERCENTAGE. \\
    4. \textbf{FUNCTION} PROCESS\_DATA(ITEM\_NAME, PROB\_LINE, UTIL\_LINE, TID): \\
    \quad - \textbf{PARSE} PROBABILITIES, UTILITIES. \\
    \quad - \textbf{UPDATE} DATABASE\_UTIL, \textbf{STORE} CUPITUFP. \\
    5. \textbf{FUNCTION} COMBINE\_CUPITUFP(INFOITEMX, INFOITEMY): \\
    \quad - \textbf{RETURN} COMBINED CUPITUFP OBJECT. \\
    6. \textbf{FUNCTION} GET\_TOP\_K\_PATTERNS(MIN\_UTIL, K): \\
    \quad - \textbf{SORT} SINGLE\_INFOITEM. \\
    \quad - \textbf{SELECT} TOP K WITH UTILITY > MIN\_UTIL. \\
    7. \textbf{FUNCTION} INTERACTIVE\_SEARCH(CURRENTCUPITUFP, K): \\
    \quad - \textbf{FOR EACH} PAIR: \\
    \quad \quad - \textbf{COMPUTE} OVERESTIMATE, \textbf{COMBINE} PATTERNS. \\
    \quad \quad - \textbf{UPDATE} TOP\_K. \\
    8. \textbf{FUNCTION} UPDATE\_TOP\_K(COMBINED, K): \\
    \quad - \textbf{IF} UTILITY >= MIN\_UTIL: \textbf{ADD} TO TOP\_PATTERNS. \\
    \quad - \textbf{REMOVE} EXCESS ITEMS. \\
    9. \textbf{FUNCTION} RUN\_ITUFP(FILE\_PATH, PERCENTAGE, K): \\
    \quad - \textbf{CALL} READ\_DATA, GET\_TOP\_K\_PATTERNS, INTERACTIVE\_SEARCH. \\
    \quad - \textbf{DISPLAY} RESULTS. \\
    10. \textbf{FUNCTION} PRINT\_STATS(OUTPUT\_FILE\_PATH): \\
    \quad - \textbf{WRITE} STATISTICS TO FILE. \\ \hline
    \end{tabular}%
}
\label{tab:my_label}\\
\textbf{Bảng 3.1: }\textit{Mã giả Thuật toán chính ITUFP}
 \resizebox{0.5\textwidth}{!}{%
        \begin{tabular}{l}
        \hline
        \textbf{Giải thuật 1 (Thuật toán chính): Thuật toán ITUFP} \\ \hline
        \textbf{Input:} file\_path (str), percentage (float), k (int) \\
        \textbf{Output:} Top-K patterns with high utility \\ 
        1. \textbf{FUNCTION} ITUFPALGORITHM: \\
        2. \quad \textbf{INIT} VARIABLES:\\ START\_TIME, END\_TIME, DATABASE\_UTIL,\\ TOP\_PATTERNS, THRESHOLD, MIN\_UTIL. \\
        3. \textbf{FUNCTION} READ\_DATA(FILE\_PATH, PERCENTAGE, K): \\
        \quad - \textbf{READ} FILE, \textbf{PARSE} DATA. \\
        \quad - \textbf{CALCULATE} MIN\_UTIL = DATABASE\_UTIL * PERCENTAGE. \\
        4. \textbf{FUNCTION} PROCESS\_DATA(ITEM\_NAME, PROB\_LINE,\\ UTIL\_LINE, TID): \\
        \quad - \textbf{PARSE} PROBABILITIES, UTILITIES. \\
        \quad - \textbf{UPDATE} DATABASE\_UTIL, \textbf{STORE} CUPITUFP. \\
        5. \textbf{FUNCTION} COMBINE\_CUPITUFP(INFOITEMX, INFOITEMY): \\
        \quad - \textbf{RETURN} COMBINED CUPITUFP OBJECT. \\
        6. \textbf{FUNCTION} GET\_TOP\_K\_PATTERNS(MIN\_UTIL, K): \\
        \quad - \textbf{SORT} SINGLE\_INFOITEM. \\
        \quad - \textbf{SELECT} TOP K WITH UTILITY > MIN\_UTIL. \\
        7. \textbf{FUNCTION} INTERACTIVE\_SEARCH(CURRENTCUPITUFP, K): \\
        \quad - \textbf{FOR EACH} PAIR: \\
        \quad \quad - \textbf{COMPUTE} OVERESTIMATE, \textbf{COMBINE} PATTERNS. \\
        \quad \quad - \textbf{UPDATE} TOP\_K. \\
        8. \textbf{FUNCTION} UPDATE\_TOP\_K(COMBINED, K): \\
        \quad - \textbf{IF} UTILITY >= MIN\_UTIL: \textbf{ADD} TO TOP\_PATTERNS. \\
        \quad - \textbf{REMOVE} EXCESS ITEMS. \\
        9. \textbf{FUNCTION} RUN\_ITUFP(FILE\_PATH, PERCENTAGE, K): \\
        \quad - \textbf{CALL} READ\_DATA, GET\_TOP\_K\_PATTERNS,\\ INTERACTIVE\_SEARCH. \\
        \quad - \textbf{DISPLAY} RESULTS. \\
        10. \textbf{FUNCTION} PRINT\_STATS(OUTPUT\_FILE\_PATH): \\
        \quad - \textbf{WRITE} STATISTICS TO FILE. \\
        \hline
        \end{tabular}%
    }
\\
\label{tab:my_label}\\
\textbf{Bảng 3.2: }\textit{Mã giả Hỗ trợ Thuật toán ITUFP} 
    \resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{l}
    \hline
    \textbf{Giải thuật 1 (Thuật toán chính): Giải thuật ITUFP} \\ \hline
    \textbf{Input:} name (str), transaction\_information\_list (list, tùy chọn) \\
    \textbf{Output:} Đối tượng CupITUFP chứa thông tin item và các thuộc tính tiện ích \\
    1. \textbf{CLASS} CupITUFP: \\
    2. \quad \textbf{CONSTRUCTOR} \_\_init\_\_(name, transaction\_information\_list=None): \\
    \quad \quad - Gán name và transaction\_information\_list\\ (nếu rỗng thì gán danh sách trống). \\
    \quad \quad - Tính exp\_sup, utility, trans\_wei\_utility, max\_probability từ\\ transaction\_information\_list hoặc gán 0 nếu rỗng. \\
    3. \quad \textbf{METHOD} update(probability, TID, transaction\_utility, util\_value): \\
    \quad \quad - Làm tròn xác suất, tạo giao dịch mới (TepITUFP), thêm vào danh sách. \\
    \quad \quad - Cập nhật exp\_sup, utility, trans\_wei\_utility và max\_probability. \\
    4. \quad \textbf{METHOD} combine\_transaction\_information(list\_x, list\_y): \\
    \quad \quad - Tạo danh sách rỗng combined\_list. \\
    \quad \quad - Duyệt list\_x và list\_y, kết hợp các giao dịch có cùng TID. \\
    \quad \quad - Trả về combined\_list. \\
    5. \quad \textbf{METHOD} combine\_together(other\_CupITUFP): \\
    \quad \quad - Gộp tên và danh sách giao dịch từ cả hai đối tượng. \\
    \quad \quad - Trả về đối tượng CupITUFP mới. \\
    6. \quad \textbf{METHOD} \_\_repr\_\_(): \\
    \quad \quad - Trả về chuỗi biểu diễn đối tượng với name, exp\_sup, utility. \\
    \hline
    \end{tabular}%
}
\\
\label{tab:my_label}\\
\textbf{Bảng 3.3: }\textit{Mã giả Hỗ trợ Thuật toán ITUFP}\\ 
\textbf{Thuật toán ITUFP (Itemset Tree Utility Mining Algorithm)} được thiết kế để tìm kiếm các mẫu có tiện ích cao từ cơ sở dữ liệu, với ba đầu vào là đường dẫn tệp dữ liệu (file\_path), tỷ lệ phần trăm tối thiểu (percentage), và số lượng mẫu top-k cần tìm (k). Thuật toán bắt đầu với việc khởi tạo các biến cần thiết như thời gian bắt đầu và kết thúc (start\_time, end\_time), tiện ích cơ sở dữ liệu (database\_util), danh sách các mẫu top (top\_patterns), ngưỡng tiện ích (threshold), và tiện ích tối thiểu (min\_util) (Dòng 2). Tiếp theo, hàm read\_data sẽ đọc và phân tích dữ liệu từ tệp, đồng thời tính toán tiện ích tối thiểu dựa trên tỷ lệ phần trăm (Dòng 3). Sau đó, hàm process\_data sẽ xử lý từng mục dữ liệu, tính toán tiện ích của từng mục và cập nhật cơ sở dữ liệu (Dòng 4). Tiếp theo, hàm combine\_CupITUFP kết hợp các mẫu với nhau thành một mẫu chung có tiện ích cao hơn (Dòng 5). Sau đó, hàm get\_top\_k\_patterns sẽ sắp xếp các mẫu và chọn ra top-k mẫu có tiện ích lớn hơn tiện ích tối thiểu (Dòng 6).\\
Thuật toán tiếp tục với hàm interactive\_search thực hiện tìm kiếm tương tác, trong đó các mẫu được kết hợp và kiểm tra tính hợp lệ dựa trên tiện ích ước tính (Dòng 7). Mỗi khi tìm thấy mẫu hợp lệ, hàm update\_top\_k sẽ cập nhật danh sách top-k bằng cách thêm mẫu mới nếu nó thỏa mãn điều kiện tiện ích và loại bỏ mẫu không cần thiết (Dòng 8). Cuối cùng, hàm run\_ITUFP sẽ gọi các hàm trên để thực hiện quá trình đọc dữ liệu, tìm kiếm mẫu top-k, và hiển thị kết quả (Dòng 9). Kết quả sau đó được ghi vào tệp đầu ra qua hàm print\_stats (Dòng 10).\\
Giải thuật ITUFP sử dụng lớp TepITUFP để đại diện cho một giao dịch trong cơ sở dữ liệu, với các thuộc tính như ID giao dịch (TID), xác suất tồn tại, tiện ích và tiện ích giao dịch. Đầu vào của lớp này bao gồm các tham số là TID, probability, util và transaction\_utility, trong đó TID là ID của giao dịch, probability là xác suất tồn tại của giao dịch (giá trị trong khoảng [0, 1]), util là giá trị tiện ích của giao dịch, và transaction\_utility là tiện ích giao dịch, được tính toán từ các mục trong giao dịch. Đầu ra của lớp này là một đối tượng TepITUFP chứa đầy đủ thông tin về giao dịch.\\
Lớp TepITUFP bắt đầu với phương thức khởi tạo \_\_init\_\_ (Dòng 2), trong đó các tham số TID, probability, util và transaction\_utility được lưu trữ trong đối tượng, với xác suất được làm tròn đến hai chữ số thập phân (Dòng 2). Phương thức combine\_together (Dòng 3) cho phép kết hợp hai giao dịch, tính toán xác suất kết hợp và tiện ích kết hợp từ hai giao dịch, và trả về một đối tượng TepITUFP mới với các giá trị đã được tính toán (Dòng 3). Cuối cùng, phương thức \_\_repr\_\_ (Dòng 4) trả về chuỗi đại diện cho đối tượng TepITUFP, giúp người dùng dễ dàng xem thông tin của giao dịch dưới dạng chuỗi, bao gồm ID giao dịch, xác suất, tiện ích và tiện ích giao dịch (Dòng 4).\\
Lớp CupITUFP đại diện cho các item trong khai thác dữ liệu tiện ích, với các thuộc tính như tên item, danh sách giao dịch, hỗ trợ kỳ vọng (exp\_sup), tiện ích (utility), tiện ích trọng số giao dịch (trans\_wei\_utility), và xác suất lớn nhất (max\_probability). Hàm khởi tạo thiết lập các giá trị này từ danh sách giao dịch hoặc gán giá trị mặc định nếu danh sách rỗng. Phương thức update thêm giao dịch mới và cập nhật các thuộc tính liên quan. Phương thức combine\_transaction\_information kết hợp hai danh sách giao dịch dựa trên TID, trong khi combine\_together gộp hai đối tượng CupITUFP thành một. Cuối cùng, phương thức \_\_repr\_\_ trả về chuỗi biểu diễn thông tin đối tượng, giúp việc kiểm tra dữ liệu thuận tiện hơn. Lớp này hỗ trợ hiệu quả các thao tác tổ hợp, cập nhật và quản lý thông tin tiện ích trong khai thác dữ liệu.
\vspace{-1.5em}

\subsection{Thuật toán TKU}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Thuật toán TKU (Top-K Utility Itemset Mining)} là một phương pháp mạnh mẽ trong việc khai thác các tập mục có tiện ích cao nhất từ cơ sở dữ liệu. Mục tiêu của thuật toán là tìm ra Top-K tập mục có utility cao nhất mà không cần xác định ngưỡng utility tối thiểu. Quá trình này bắt đầu bằng việc lọc dữ liệu để giảm thiểu số lượng tập mục cần xử lý, sau đó sinh ra các ứng viên mới và đánh giá utility thực tế của chúng. Cuối cùng, thuật toán duy trì một danh sách Top-K để lưu trữ những tập mục có utility cao nhất, giúp cải thiện hiệu quả và độ chính xác trong việc khai thác dữ liệu. Với khả năng tối ưu không gian tìm kiếm và loại bỏ các tập mục không có giá trị, TKU là một công cụ hữu ích trong việc khai thác dữ liệu lớn, đặc biệt là trong các bài toán yêu cầu tìm kiếm các itemset có tiện ích cao mà không cần phải áp dụng ngưỡng utility cố định.\\
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Giải thuật 2 (Thuật toán chính): Thuật toán TKU} \\ \hline
\textbf{Input:} file\_path (str), percentage (float), k (int) \\
\textbf{Output:} Top-k itemsets có tiện ích cao nhất, Expected Support (Exp\_Sup),\\ Utility, và thông tin thống kê về thời gian chạy, bộ nhớ sử dụng, và số lượng ứng viên. \\ 
1. \textbf{INITIALIZE:} start\_timeskip = 0 \\
\quad - end\_timeskip = 0 \\
\quad - database\_size = 0 \\
\quad - database\_utility = 0 \\
\quad - candidates = 0 \\
\quad - top\_TKU = empty list \\
\quad - single\_info\_item = empty dictionary \\
\quad - threshold = negative infinity \\
\quad - min\_utility = negative infinity \\
\quad - peak\_memory\_usage = 0 \\

2. \textbf{FUNCTION read\_data(file\_path, percentage, k):} \\
\quad - SPLIT file\_path thành các đường dẫn (file1, file2) \\
\quad - TRY: \\
\quad \quad - OPEN file1 và file2 \\
\quad \quad - READ dữ liệu từ cả hai file \\
\quad \quad - item\_name = dòng đầu tiên từ file1, chia bởi khoảng trắng \\
\quad \quad - FOR mỗi probability\_line và utility\_line trong zip(file1, file2): \\
\quad \quad \quad - XỬ LÝ dữ liệu (probability\_line, utility\_line) \\
\quad \quad - SET min\_utility = database\_utility * percentage \\
\quad \quad - INH XUẤT min\_utility \\
\quad - EXCEPTION: \\
\quad \quad - XỬ LÝ các lỗi (file không tìm thấy, lỗi khác) \\

3. \textbf{FUNCTION process\_data(item\_name, probability\_line, utility\_line, TID):} \\
\quad - SPLIT probability\_line thành probability\_list \\
\quad - SPLIT utility\_line thành items\_utility và transaction\_utility \\
\quad - TẠO item\_utility\_list bằng cách ánh xạ items\_utility vào utility\_list \\
\quad - THÊM transaction\_utility vào database\_utility \\
\quad - FOR mỗi probability trong probability\_list: \\
\quad \quad - IF probability > 0: \\
\quad \quad \quad - TRY: \\
\quad \quad \quad \quad - GET item từ item\_name[i] \\
\quad \quad \quad \quad - GET utility\_value từ item\_utility\_list \\
\quad \quad \quad \quad - IF InfoItem tồn tại cho item: \\
\quad \quad \quad \quad \quad - CẬP NHẬT InfoItem với probability, TID, utility\_value \\
\quad \quad \quad \quad - ELSE: \\
\quad \quad \quad \quad \quad - TẠO InfoItem mới (TID, probability, utility\_value) \\
\quad \quad \quad \quad \quad - THÊM vào single\_info\_item \\
\quad \quad \quad - EXCEPTION: \\
\quad \quad \quad \quad - XỬ LÝ các lỗi trong quá trình xử lý xác suất \\

4. \textbf{FUNCTION combine\_info\_items(info\_item\_X, info\_item\_Y):} \\
\quad - KẾT HỢP info\_item\_X và info\_item\_Y thành một InfoItem mới \\
\quad - LÀM TRÒN exp\_sup của InfoItem kết hợp đến 2 chữ số thập phân \\
\quad - TRẢ VỀ InfoItem kết hợp \\
\hline
\end{tabular}%
}\\
\label{tab:my_label}\\
\textbf{Bảng 3.4: }\textit{Mã giả Thuật toán chính TKU} 
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Hỗ trợ Giải thuật 2: Thuật toán TKU Class Tep} \\ \hline
\textbf{Input:} TID: ID của giao dịch. \\
probability: Xác suất tồn tại của giao dịch, giá trị trong\\ khoảng [0, 1]. \\
utility: Giá trị tiện ích của giao dịch. \\
transaction\_utility: \\Tiện ích giao dịch, được tính toán từ các mục trong giao dịch. \\
\textbf{Output:} Tep object: Đối tượng đại diện cho giao dịch,\\ chứa thông tin về ID, xác suất,\\ tiện ích, và tiện ích giao dịch. \\ 

1. \textbf{CLASS Tep:} Khai báo các thuộc tính: \\
\quad \quad - TID: mã giao dịch \\
\quad \quad - probability: xác suất tồn tại của giao dịch \\
\quad \quad - utility: giá trị tiện ích của giao dịch \\
\quad \quad - transaction\_utility: tiện ích giao dịch \\

2. \textbf{KHỞI TẠO đối tượng Tep:} Input: TID, probability, utility, transaction\_utility \\
\quad - Gán giá trị cho các thuộc tính của đối tượng Tep: \\
\quad \quad - person.TID = TID \\
\quad \quad - person.probability = round(probability, 2) \\
\quad \quad - person.utility = utility \\
\quad \quad - person.transaction\_utility = transaction\_utility \\

3. \textbf{COMBINE hai đối tượng Tep lại với nhau:} \\
\quad - Input: other\_transaction (đối tượng Tep cần kết hợp) \\
\quad - Tính toán: \\
\quad \quad - combined\_probability = round(person.probability * \\other\_transaction.probability, 2) \\
\quad \quad - combined\_utility = person.utility + \\other\_transaction.utility \\
\quad - Output: Trả về đối tượng Tep mới với các giá trị đã tính\\ toán: \\
\quad  return Tep(person.TID, combined\_probability, \\combined\_utility,\\other\_transaction.transaction\_utility) \\

4. \textbf{SẮP XẾP các giao dịch theo giá trị transaction\_utility:} \\
\quad - Tạo danh sách các đối tượng Tep từ các giao dịch ban đầu \\
\quad - Sắp xếp theo thứ tự giảm dần của transaction\_utility \\

5. \textbf{CHỌN Top-K giao dịch có tiện ích cao nhất:} \\
\quad - Output: Trả về danh sách các Tep có transaction\_utility\\ cao nhất. \\
\hline
\end{tabular}%
}\\
\label{tab:my_label}\\
\textbf{Bảng 3.5: }\textit{Mã giả Hỗ trợ Thuật toán TKU} 
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Giải thuật 2: Thuật toán TKU Class Cup} \\ \hline
\textbf{Input:} name (str), transaction\_information\_list (list) \\
\textbf{Output:} Cup object chứa thông tin về item. \\
1. \textbf{CLASS Cup:} \\
\quad - Thuộc tính: name, exp\_sup, transaction\_information\_list, max\_probability,\\ trans\_wei\_utility,\\ utility, last \\

2. \textbf{METHOD \_\_init\_\_(name, transaction\_information\_list):} \\
\quad - Khởi tạo các thuộc tính: tính exp\_sup, max\_probability, trans\_wei\_utility,\\ utility từ transaction\_information\_list \\

3. \textbf{METHOD update(probability, TID, transaction\_utility, utility\_value):} \\
\quad - Cập nhật exp\_sup, max\_probability, trans\_wei\_utility, utility, thêm giao dịch vào\\ transaction\_information\_list \\

4. \textbf{METHOD combine\_transaction\_info(list\_x, list\_y):} \\
\quad - Kết hợp hai danh sách Tep theo TID, tính xác suất và tiện ích kết hợp \\

5. \textbf{METHOD combine\_together(other\_item):} \\
\quad - Kết hợp Cup hiện tại với Cup khác, tạo tên mới và kết hợp danh sách giao dịch \\

6. \textbf{METHOD \_\_repr\_\_():} \\
\quad - Trả về thông tin của Cup dưới dạng chuỗi \\

\hline
\end{tabular}%
}\\
\label{tab:my_label}
\begin{center}
\textbf{Bảng 3.6: }\textit{Mã giả Hỗ trợ Thuật toán TKU}\\   
\end{center}
%bang o day 
\textbf{Giải thuật TKU (Thuật toán chính ban đầu)} là một thuật toán nhằm tìm kiếm các itemsets có tiện ích cao nhất từ cơ sở dữ liệu. Đầu vào của thuật toán gồm có file\_path, đường dẫn tới các file cơ sở dữ liệu chứa xác suất và tiện ích của các itemsets; percentage, ngưỡng tiện ích dùng để xác định các itemsets có tiện ích cao; và k, số lượng mẫu top-k cần tìm kiếm. Thuật toán sẽ xuất ra các top-k itemsets có tiện ích cao nhất cùng với các chỉ số liên quan như Expected Support (Exp\_Sup) và Utility, đồng thời cung cấp thông tin thống kê về thời gian chạy, bộ nhớ sử dụng và số lượng ứng viên.\\
Thuật toán bắt đầu bằng việc khởi tạo các biến như start\_timeskip, end\_timeskip, database\_size, database\_utility, và candidates với giá trị ban đầu là 0, và khởi tạo các danh sách và từ điển như top\_TKU và single\_info\_item là rỗng. Các ngưỡng như threshold và min\_utility được khởi tạo là vô cùng âm (negative infinity), trong khi peak\_memory\_usage được khởi tạo là 0. Tiếp theo, hàm read\_data sẽ nhận đầu vào là file\_path, percentage, và k, chia file\_path thành các đường dẫn tệp (file1, file2), sau đó mở và đọc dữ liệu từ các tệp này. Hàm sẽ tách dòng đầu tiên của file1 để lấy item\_name, sau đó xử lý các dòng dữ liệu từ file1 và file2 theo từng cặp xác suất và tiện ích. Cuối cùng, hàm này tính toán min\_utility bằng cách nhân database\_utility với percentage, và in ra giá trị của min\_utility.\\
\textbf{Trong hàm process\_data}, mỗi dòng dữ liệu được xử lý, trong đó xác suất và tiện ích của item được phân tách và lưu trữ. Cụ thể, dòng xác suất được tách thành danh sách probability\_list, và dòng tiện ích được tách thành các giá trị tiện ích cho từng item (items\_utility) và tiện ích giao dịch (transaction\_utility). Tiện ích giao dịch được cộng vào database\_utility. Sau đó, hàm duyệt qua từng xác suất trong probability\_list và nếu xác suất lớn hơn 0, thuật toán sẽ kiểm tra xem InfoItem cho item đó đã tồn tại chưa. Nếu đã tồn tại, thuật toán sẽ cập nhật InfoItem với xác suất, TID và tiện ích; nếu chưa, thuật toán sẽ tạo một InfoItem mới và thêm vào từ điển single\_info\_item. Trong quá trình này, các lỗi liên quan đến việc xử lý xác suất sẽ được bắt và xử lý trong phần EXCEPTION. Cuối cùng, hàm combine\_info\_items được sử dụng để kết hợp hai InfoItem, tính toán exp\_sup của InfoItem kết hợp và làm tròn giá trị này đến hai chữ số thập phân. Sau đó, nó trả về một InfoItem mới chứa thông tin đã được kết hợp.\\
\textbf{Giải thuật TKU} sử dụng một lớp Tep để đại diện cho các giao dịch và thực hiện các phép toán cần thiết để tính toán và xác định các giao dịch có tiện ích cao nhất. Đầu vào của thuật toán bao gồm TID, probability, utility, và transaction\_utility, với mục tiêu tạo ra đối tượng Tep chứa thông tin về giao dịch, bao gồm mã giao dịch, xác suất, tiện ích, và tiện ích giao dịch. Trong lớp Tep, các thuộc tính cơ bản được khai báo như TID (mã giao dịch), probability (xác suất tồn tại của giao dịch), utility (tiện ích của giao dịch), và transaction\_utility (tiện ích giao dịch). Khi khởi tạo đối tượng Tep, các giá trị được gán cho các thuộc tính của đối tượng này, trong đó probability được làm tròn đến hai chữ số thập phân, giúp lưu trữ giá trị xác suất chính xác và đồng nhất. Tiếp theo, để kết hợp hai đối tượng Tep lại với nhau, thuật toán sử dụng phương thức combine, trong đó tính toán combined\_probability bằng cách nhân giá trị xác suất của hai đối tượng và làm tròn kết quả, đồng thời cộng giá trị utility của cả hai giao dịch để tạo ra combined\_utility. Sau đó, một đối tượng Tep mới được trả về với các giá trị đã tính toán từ hai đối tượng ban đầu, bao gồm cả tiện ích giao dịch từ giao dịch thứ hai. Cuối cùng, thuật toán sẽ thực hiện việc sắp xếp các giao dịch dựa trên giá trị transaction\_utility. Các giao dịch được sắp xếp theo thứ tự giảm dần của transaction\_utility, và sau khi sắp xếp xong, thuật toán chọn ra Top-K giao dịch có tiện ích cao nhất, trả về danh sách các giao dịch này làm kết quả đầu ra của thuật toán.\\
\textbf{Thuật toán TKU} sử dụng một lớp Cup để đại diện cho các itemsets, cung cấp các phương thức để tính toán và kết hợp thông tin từ các giao dịch. Đầu vào của thuật toán bao gồm name (tên item) và transaction\_information\_list (danh sách các giao dịch, mỗi giao dịch là một đối tượng Tep). Kết quả đầu ra là một đối tượng Cup chứa thông tin về item, bao gồm các thuộc tính và phương thức tính toán tiện ích, xác suất và các giá trị liên quan khác.\\
Trong lớp Cup, các thuộc tính cơ bản được khai báo bao gồm name (tên item), exp\_sup (Expected Support - hỗ trợ kỳ vọng), transaction\_information\_list (danh sách giao dịch liên quan đến item), max\_probability (xác suất tối đa), trans\_wei\_utility (tiện ích trọng số của giao dịch), utility (tiện ích của item), và last (thông tin cuối cùng liên quan đến item). Khi khởi tạo đối tượng Cup, phương thức \_\_init\_\_ tính toán các giá trị như exp\_sup, max\_probability, trans\_wei\_utility, và utility dựa trên danh sách các giao dịch trong transaction\_information\_list.
Phương thức update được sử dụng để cập nhật thông tin của Cup. Cụ thể, nó nhận các đầu vào như probability (xác suất của giao dịch), TID (mã giao dịch), transaction\_utility (tiện ích giao dịch), và utility\_value (tiện ích của item). Sau đó, phương thức này sẽ tính toán và cập nhật các giá trị của exp\_sup, max\_probability, trans\_wei\_utility, và utility của Cup, đồng thời thêm giao dịch vào danh sách transaction\_information\_list.
Để kết hợp thông tin từ hai danh sách giao dịch, thuật toán sử dụng phương thức combine\_transaction\_info. Phương thức này nhận vào hai danh sách giao dịch (list\_x, list\_y), kết hợp chúng theo TID, và tính toán lại xác suất và tiện ích cho các itemsets kết hợp. Phương thức combine\_together cho phép kết hợp hai đối tượng Cup lại với nhau, tạo tên mới cho Cup và kết hợp danh sách giao dịch từ hai đối tượng. Kết quả là một đối tượng Cup mới với các thông tin kết hợp.\\
Cuối cùng, phương thức \_\_repr\_\_ sẽ trả về thông tin của đối tượng Cup dưới dạng chuỗi, giúp hiển thị thông tin về item, tiện ích, xác suất và các thuộc tính quan trọng khác của đối tượng.
\vspace{-1.5em}

\subsection{Thuật toán TUHUFP}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Thuật toán TUHUFP (Top Uncertain High Utility Frequent Pattern)} là một phương pháp tiên tiến được thiết kế để khai thác các tập phổ biến tiện ích cao (High Utility Frequent Patterns) trong môi trường cơ sở dữ liệu không chắc chắn (Uncertain Databases). Thuật toán này vận hành dựa trên cấu trúc dữ liệu CUP-list (Candidate Utility Pattern List), giúp tối ưu hóa việc lưu trữ và quản lý thông tin tiện ích, cũng như xác suất tồn tại của các tập mục tiềm năng trong dữ liệu.\\
\textbf{Thuật toán TUHUFP}triển khai phương thức TUHUFP\_Search để tìm kiếm Top-K tập phổ biến tiện ích cao từ cơ sở dữ liệu không chắc chắn. Phương thức này giảm không gian tìm kiếm thông qua ngưỡng tiện ích động (Dynamic Utility Threshold) và các tiêu chí như lọc xác suất (Probability Filtering) và cắt tỉa tiện ích (Utility Pruning).\\
Nhờ các chiến lược tối ưu, thuật toán nhanh chóng xác định các tập tiềm năng, tối ưu hóa hiệu suất khai thác, giảm thời gian xử lý và đảm bảo độ chính xác. TUHUFP phù hợp cho các ứng dụng phân tích thị trường, quản lý tồn kho, và hỗ trợ ra quyết định dựa trên dữ liệu không chắc chắn.
\vspace{-1.5em}

\subsubsection{CUP-List}
\vspace{-0.5em}\setstretch{1.5}
CUP-list là cấu trúc dữ liệu hỗ trợ khai thác Top-K tập phổ biến không chắc chắn có tiện ích cao (TUHUFP). Cấu trúc này bao gồm:
\begin{itemize}[label={\textbullet}, leftmargin=1em]
    \setlength{\itemsep}{-0.5em} 
    \item Tên tập mẫu (Pattern Name): Xác định tập mẫu.
    \item Độ hỗ trợ mong đợi (Expected Support): Mức độ phổ biến trung bình của tập mẫu.
    \item TEP-list: Tập hợp lưu thông tin các giao dịch chứa tập mẫu.
    \item Thuộc tính max:
    \item Thuộc tính max lưu giá trị xác suất mong đợi lớn nhất của tập mẫu trong TEP-list. Ngưỡng tối đa (Overestimate) của một tập XY được xác định bằng công thức expSup(X) × max(Y). Việc tính toán trước ngưỡng tối đa và so sánh với ngưỡng Top-K cho phép nhanh chóng xác định khả năng tập mẫu thuộc Top-K, từ đó giảm không gian lưu trữ và cải thiện hiệu suất khai thác.
    \item Thuộc tính utility: Tiện ích của tập mẫu trong cơ sở dữ liệu.
    \item Thuộc tính TWU: Tổng tiện ích của các giao dịch trong TEP-list.\\
\end{itemize} 
Dữ liệu TEP-list gồm:
\begin{itemize}[label={\textbullet}, leftmargin=1em]
    \setlength{\itemsep}{-0.5em} 
    \item Địa chỉ giao dịch (TID)
    \item Xác suất mong đợi
    \item Tiện ích tập mẫu và giao dịch\\
Dựa trên dữ liệu đã cung cấp, Hình 3.1 minh họa cấu trúc CUP-list của các sản phẩm trong cơ sở dữ liệu. Việc tổ chức dữ liệu theo cấu trúc này cho phép tính toán hiệu quả độ hỗ trợ mong đợi và tiện ích của mẫu mà không cần quét lại toàn bộ cơ sở dữ liệu.\\
\end{itemize} 

\begin{center}
    \includegraphics[width=1\linewidth]{MinhHoaCauTrucCupList.png} % Điều chỉnh chiều rộng hình ảnh
    \\
    \label{fig:example-label}
\end{center}
\begin{center}
\textbf{Hình 3.1:} \textit{Minh họa cấu trúc CUP – list}
\end{center}

Hình 3.2 minh họa quá trình kết hợp mẫu {A, B} từ CUP-list của mục A và mục B. Đầu tiên, TEP-list của mẫu được xác định dựa trên các TID trùng lặp (2, 5, 7). Sau đó, các giá trị xác suất mong đợi và tiện ích của mẫu trong TEP-list được tính toán theo các định nghĩa 1 và 3.\\

\begin{center}
    \includegraphics[width=1\linewidth]{MinhHoaQuaTrinhKetHopMau.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 3.2: }\textit{Minh họa quá trình kết hợp mẫu}   
\end{center}

\subsubsection{Các chiến lược}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Chiến lược 1 – Nâng ngưỡng (Threshold Raising)}:
Danh sách Top-K tập phổ biến có tiện ích cao đầu tiên được lưu trữ trong một mảng sắp xếp giảm dần theo độ hỗ trợ mong đợi (expSup). Ngưỡng của Top-K là độ hỗ trợ mong đợi của phần tử cuối cùng trong mảng. Khi một tập mẫu mới có độ hỗ trợ vượt ngưỡng, tập mẫu này được thêm vào danh sách, phần tử cuối bị loại bỏ, và ngưỡng được cập nhật. Chiến lược này giúp giảm thiểu thời gian tìm kiếm và thay thế các tập mẫu trong danh sách.\\
\textbf{Chiến lược 2 – Cắt tỉa theo ngưỡng nâng cấp (Pruning by Raised Threshold)}:\\
Trong quá trình tạo tập mẫu mới trong phương thức TUHUFP\_Search, thuật toán sẽ loại bỏ các tập mẫu có độ hỗ trợ mong đợi thấp hơn ngưỡng hiện tại. Điều này giảm đáng kể thời gian xử lý và không gian lưu trữ.\\
\textbf{Chiến lược 3 – Cắt tỉa theo TWU (Transaction-Weighted Utility Pruning):}\\
Thuật toán chỉ thêm tập mẫu mới vào danh sách ứng viên nếu giá trị TWU của tập mẫu đạt ngưỡng tiện ích tối thiểu. Tập mẫu không đạt ngưỡng sẽ bị loại bỏ, giúp giảm số lượng ứng viên cần xử lý.\\
\textbf{Chiến lược 4 – Cắt tỉa theo ngưỡng tối đa (Overestimate Pruning):}\\
Ngưỡng tối đa của một tập mẫu XY được xác định bởi expSup(X) × max(Y). Nếu giá trị này nhỏ hơn ngưỡng Top-K, tập mẫu được loại bỏ; ngược lại, tập mẫu được đánh giá là tiềm năng. Chiến lược này cắt giảm không gian lưu trữ và nâng cao hiệu quả khai thác.\\
\vspace{-1.5em}

\subsubsection{Mã giả thuật toán}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Các bước quan trọng trong thuật toán TUHUFP được thực hiện như sau:}
\begin{enumerate}[label=\arabic*.]
    \item Xây dựng CUP-list cho tập 1-mẫu: Truy xuất CUP-list của các tập 1-mẫu (chỉ chứa một phần tử) từ cơ sở dữ liệu D, sau đó sắp xếp chúng theo thứ tự giảm dần của độ hỗ trợ mong đợi (expSup).
    \item Khởi tạo danh sách Top-K: Chọn k phần tử đầu tiên (hoặc ít hơn nếu cơ sở dữ liệu không đủ) có tiện ích cao nhất (HUP) để đưa vào danh sách Top-K.
    \item Lọc mẫu dựa trên TWU: Chỉ giữ lại các tập mẫu có TWU lớn hơn hoặc bằng ngưỡng tiện ích tối thiểu. Các mẫu không đạt yêu cầu sẽ bị loại bỏ, giúp thu hẹp phạm vi tìm kiếm.
    \item Thiết lập ngưỡng Top-K: Khi danh sách Top-K đạt đủ k phần tử, ngưỡng hỗ trợ được thiết lập bằng giá trị độ hỗ trợ mong đợi thấp nhất trong danh sách.
    \item Thực hiện tìm kiếm với TUHUFP\_Search:
    \begin{enumerate}[label*=\arabic*.]
        \item Gọi phương thức TUHUFP\_Search với các tham số k và danh sách các mẫu tham gia.
        \item Sử dụng chiến lược chia để trị để mở rộng CUP-list cho các tập mẫu lớn hơn từ các CUP-list của tập mẫu ban đầu.
        \item Bỏ qua các tập mẫu có độ hỗ trợ mong đợi hoặc tiện ích thấp hơn ngưỡng hiện tại.
        \item Các tập mẫu thỏa điều kiện sẽ được thêm vào danh sách kết quả và tiếp tục kết hợp để tìm kiếm các tập mẫu lớn hơn.
    \end{enumerate}
\end{enumerate}
Quá trình này tiếp diễn cho đến khi tất cả các tập mẫu được xem xét hoàn tất.
\\
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Thuật toán 3: Thuật toán TUHUFP} \\ \hline
\textbf{Đầu vào:} U (cơ sở dữ liệu không chắc chắn), H (cơ sở dữ liệu tiện ích), \\percentage (float), k (int) \\
\textbf{Đầu ra:} k tập mẫu phổ biến không chắc chắn có tiện ích cao đầu tiên. \\ \hline

1. \textbf{Đọc cơ sở dữ liệu U và H để tạo danh sách CUP (1-mẫu):} \\
\quad - Đọc các giá trị từ cơ sở dữ liệu U và H và tạo danh sách CUP (1-mẫu). \\

2. \textbf{Tính tiện ích của cơ sở dữ liệu:} \\
\quad - databaseUtil $\gets$ SUM(tu(Tq) $\in$ H) \\
\quad - minUtil $\gets$ databaseUtil * percentage \\
\quad - threshold $\gets$ 0 \\

3. \textbf{Sắp xếp lại danh sách CUP (1-mẫu) theo expSup:} \\
\quad - Sắp xếp danh sách CUP (1-mẫu) theo giá trị expSup giảm dần. \\

4. \textbf{Candidates $\gets$ Candidates $\cup$ CUPx $\in$ CUP, CUPx.TWU $\geq$ minUtil:} \\
\quad - Thêm CUPx vào danh sách Candidates nếu CUPx.TWU $\geq$ minUtil. \\

5. \textbf{topUHUFP $\gets$ topUHUFP $\cup$ CUPx $\in$ CUP, CUPx.utility $\geq$ minUtil:} \\
\quad - Thêm CUPx vào topUHUFP nếu CUPx.utility $\geq$ minUtil. \\

6. \textbf{threshold $\gets$ phần tử cuối CUPx $\in$ CUP, topUHUFP.size = k:} \\
\quad - Lấy phần tử cuối từ CUPx trong CUP và đặt threshold bằng giá trị của nó. \\
\quad - Nếu topUHUFP.size = k, thực hiện TUHUFPSearch(Candidates, threshold, minUtil, k). \\

\hline
\end{tabular}%
}\\
\label{tab:my_label}
\begin{center}
\textbf{Bảng 3.7: }\textit{Mã giả Thuật toán TUHUFP}    
\end{center}

\vspace{-1.5em}

\subsection{Thuật toán TUHUFP - Growth}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Thuật toán TUHUFP-Growth (Top Uncertain High Utility Frequent Pattern Growth)} là một phương pháp khai thác dữ liệu sử dụng cấu trúc UHUFP-tree, một phiên bản mở rộng của FP-tree, để lưu trữ và tìm kiếm các mẫu phổ biến có tiện ích cao từ cơ sở dữ liệu không chắc chắn. Thuật toán này tối ưu hóa quá trình khai thác bằng cách áp dụng các chiến lược cắt tỉa và sử dụng cấu trúc dữ liệu hiệu quả, tập trung vào việc tìm kiếm các tập mục Top-K có giá trị cao nhất.
\vspace{-1.5em}

\subsubsection{UHUFP-Tree }
\vspace{-0.5em}\setstretch{1.5}
\textbf{UHUFP-tree} là một cấu trúc dữ liệu mở rộng từ FP-tree, được thiết kế để lưu trữ và quản lý thông tin về các mẫu phổ biến và tiện ích của chúng trong cơ sở dữ liệu không chắc chắn. Cấu trúc này bao gồm các thành phần chính:
\begin{enumerate}
    \item Xây dựng CUP-list cho tập 1-mẫu: Truy xuất CUP-list của các tập 1-mẫu (chỉ chứa một phần tử) từ cơ sở dữ liệu D, sau đó sắp xếp chúng theo thứ tự giảm dần của độ hỗ trợ mong đợi (expSup).
    \item Khởi tạo danh sách Top-K: Chọn k phần tử đầu tiên (hoặc ít hơn nếu cơ sở dữ liệu không đủ) có tiện ích cao nhất (HUP) để đưa vào danh sách Top-K.
    \item Lọc mẫu dựa trên TWU: Chỉ giữ lại các tập mẫu có TWU lớn hơn hoặc bằng ngưỡng tiện ích tối thiểu. Các mẫu không đạt yêu cầu sẽ bị loại bỏ, giúp thu hẹp phạm vi tìm kiếm.
    \item Thiết lập ngưỡng Top-K: Khi danh sách Top-K đạt đủ k phần tử, ngưỡng hỗ trợ được thiết lập bằng giá trị độ hỗ trợ mong đợi thấp nhất trong danh sách.
    \item Thực hiện tìm kiếm với TUHUFP\_Search: Gọi phương thức TUHUFP\_Search với các tham số k và danh sách các mẫu tham gia. Sử dụng chiến lược chia để trị để mở rộng CUP-list cho các tập mẫu lớn hơn từ các CUP-list của tập mẫu ban đầu. Bỏ qua các tập mẫu có độ hỗ trợ mong đợi hoặc tiện ích thấp hơn ngưỡng hiện tại. Các tập mẫu thỏa điều kiện sẽ được thêm vào danh sách kết quả và tiếp tục kết hợp để tìm kiếm các tập mẫu lớn hơn.
\end{enumerate}
Quá trình này tiếp diễn cho đến khi tất cả các tập mẫu được xem xét hoàn tất.

% Cấu trúc cây UHUFP-tree
\subsubsection{UHUFP-Tree }
\begin{itemize}
    \item \textbf{Gốc (root):} Điểm khởi đầu của cây UHUFP-tree.
    \item \textbf{Bảng header (header\_table):} Danh sách chứa các sản phẩm được sắp xếp giảm dần theo độ hỗ trợ mong đợi, kèm theo liên kết đến các nút tương ứng của từng sản phẩm trong cây.
\end{itemize}
Mỗi nút trong cây bao gồm các thuộc tính:
\begin{itemize}
    \item \textbf{Tên mẫu:} Định danh của mục hoặc tập mục.
    \item \textbf{Xác suất mong đợi:} Giá trị xác suất trung bình của mẫu trong cơ sở dữ liệu.
    \item \textbf{Tiện ích:} Giá trị tiện ích tích lũy của mẫu.
    \item \textbf{Bộ đếm (count):} Số lần xuất hiện của nút trong cây.
    \item \textbf{Nu:} Giá trị tiện ích ước tính của nút.
\end{itemize}
Cấu trúc UHUFP – Tree tối ưu hóa việc lưu trữ thông tin về tiện ích và độ hỗ trợ mong đợi, giúp giảm thiểu bộ nhớ cần thiết và tăng tốc độ khai thác các mẫu phổ biến có tiện ích cao từ cơ sở dữ liệu không chắc chắn.
\begin{center}
    \includegraphics[width=1\linewidth]{CauTrucUHUFP.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 3.3: }\textit{Cấu Trúc UHUFP - Tree}   
\end{center}
\vspace{-1.5em}

\subsubsection{Các chiến lược}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Chiến lược khai thác trong UHUFP-tree} nhằm tối ưu hóa việc tìm kiếm các mẫu phổ biến có tiện ích cao bằng cách áp dụng các kỹ thuật cắt tỉa hiệu quả. Các chiến lược này bao gồm:\\
\textbf{Chiến lược 5 – Loại bỏ các mục không hứa hẹn toàn cục:}\\
Các mục không hứa hẹn và tiện ích của chúng được loại bỏ khỏi các tiện ích giao dịch trong quá trình xây dựng cây UHUFP toàn cục. Điều này giúp loại bỏ các mục không đóng vai trò quan trọng trong việc tạo thành các tập mục có tiện ích cao. Chỉ những tập con mở rộng từ các mục hứa hẹn mới được giữ lại để khai thác.\\
\textbf{Chiến lược 6 – Loại bỏ tiện ích nút toàn cục:}\\
Tiện ích của các nút con trong cây UHUFP toàn cục được loại bỏ khỏi tiện ích của nút cha trong quá trình xây dựng. Các mục không liên quan đến cây điều kiện của một mục cụ thể sẽ không tham gia vào việc hình thành tập mục có tiện ích cao, do đó tiện ích của chúng được loại bỏ để giảm kích thước và tăng hiệu quả cây.\\
\textbf{Chiến lược 7 – Loại bỏ các mục không hứa hẹn cục bộ:}\\
Trong quá trình xây dựng cây UHUFP cục bộ, tiện ích của các mục không hứa hẹn được loại bỏ khỏi các đường dẫn. Tiện ích mục tối thiểu của các mục này, vốn không ảnh hưởng đến việc hình thành các tập mục có tiện ích cao, được giảm thiểu để đơn giản hóa cấu trúc cây.\\
\textbf{Chiến lược 8 – Giảm tiện ích nút cục bộ:}\\
Tiện ích mục tối thiểu của các nút con được giảm trong cây điều kiện cục bộ. Dựa trên thứ tự giảm dần của tiện ích đường dẫn, các mục không liên quan và tiện ích của chúng được loại bỏ khỏi cây điều kiện. Phương pháp này giữ lại các thông tin cần thiết cho việc khai thác mà không làm mất bất kỳ tập mục có tiện ích cao tiềm năng nào.\\
Những chiến lược này giúp giảm thiểu không gian lưu trữ, tối ưu hóa hiệu suất, và đảm bảo quá trình khai thác tập mục có tiện ích cao diễn ra hiệu quả.
\vspace{-1.5em}
\subsubsection{Mã giả thuật toán}
\vspace{-0.5em}\setstretch{1.5}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Giải thuật 4 (Thuật toán chính): Thuật toán TUHUFP - Growth} \\ \hline
\textbf{Đầu vào:} dataset (tập dữ liệu đầu vào dưới dạng các giao dịch), min\_support\\ (hỗ trợ tối thiểu cho các itemsets) \\
\textbf{Đầu ra:} frequent\_itemsets (các itemsets có hỗ trợ >= min\_support) \\ \hline

1. \textbf{Khởi tạo cây FPTree (FPTree) rỗng:} \\
\quad - FPTree = new FPTree() \\

2. \textbf{Tạo bảng hỗ trợ (support table) cho mỗi item trong dataset:} \\
\quad - support\_table = count\_support\_for\_items(dataset) \\

3. \textbf{Sắp xếp các item trong dataset theo thứ tự giảm dần của hỗ trợ:} \\
\quad - sorted\_items = sort\_items\_by\_support(support\_table) \\

4. \textbf{Tạo FPTree từ dataset bằng cách thêm các giao dịch vào cây FPTree:} \\
\quad - \textbf{for mỗi giao dịch trong dataset:} \\
\quad \quad - transaction = sort\_transaction\_by\_sorted\_items(transaction, sorted\_items) \\
\quad \quad - add\_transaction\_to\_tree(FPTree, transaction) \\

5. \textbf{Đệ quy phát hiện itemsets phổ biến từ FPTree:} \\
\quad - \textbf{function mine\_frequent\_itemsets(FPTree, prefix, min\_support):} \\
\quad \quad - \textbf{if} FPTree is empty: \\
\quad \quad \quad - return \\
\quad \quad - \textbf{for mỗi item trong FPTree:} \\
\quad \quad \quad - prefix\_with\_item = prefix + item \\
\quad \quad \quad - \textbf{if} support\_of\_item\_in\_tree(FPTree, item) >= min\_support: \\
\quad \quad \quad \quad - frequent\_itemsets.add(prefix\_with\_item) \\
\quad \quad \quad \quad - conditional\_pattern\_base = get\_conditional\_pattern\_base(FPTree, item) \\
\quad \quad \quad \quad - conditional\_tree = build\_conditional\_tree(conditional\_pattern\_base) \\
\quad \quad \quad \quad - mine\_frequent\_itemsets(conditional\_tree, prefix\_with\_item, min\_support) \\

6. \textbf{Trả về các itemsets phổ biến:} \\
\quad - return frequent\_itemsets \\

\hline
\end{tabular}%
}
\label{tab:my_label}\\
\textbf{Bảng 4.1: }\textit{Mã giả Thuật toán TUHUFP - Growth}
\\
\\
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Giải thuật 4: Thuật toán TUHUFP - Growth với Class là Node} \\ \hline
\textbf{Đầu vào:} Không có \\
\textbf{Đầu ra:} Một nút trong cây HighUtilityUncertainTree \\ \hline

1. \textbf{CLASS Node:} \\
\quad - \textbf{FUNCTION INIT(item=None, probability=0.0, count=0, utility=0, eu=0):} \\
\quad \quad - person.item $\gets$ item \\
\quad \quad - person.probability $\gets$ probability \\
\quad \quad - person.count $\gets$ count \\
\quad \quad - person.utility $\gets$ utility \\
\quad \quad - person.eu $\gets$ eu \\
\quad \quad - person.children $\gets$ {} \\
\quad \quad - person.parent $\gets$ None \\

\hline
\end{tabular}%
}\\
\label{tab:my_label}\\
\textbf{Bảng 4.2: }\textit{Mã giả Thuật toán TUHUFP - Growth với Class là Node}\\  
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{l}
\hline
\textbf{Giải thuật 4: Thuật toán TUHUFP - Growth với Class là UHUFPTree} \\ \hline
\textbf{Đầu vào:} Không cần. Các thuộc tính sẽ được khởi tạo nội bộ khi khởi tạo lớp. \\
\textbf{Đầu ra:} \\
\quad ● root: Nút gốc của cây, ban đầu là một nút rỗng. \\
\quad ● header\_table: Bảng tiêu đề, lưu danh sách các nút theo từng mục \\(key: item, value: danh sách nút). \\ \hline

1. \textbf{CLASS UHUFPTree:} \\
2. \textbf{FUNCTION \_\_init\_\_():} \\
\quad - INIT root as empty Node. \\
\quad - INIT header\_table as defaultdict. \\
3. \textbf{FUNCTION insert\_reorganization\_transaction(transaction, utilities, sorted\_items):} \\
\quad - SET current\_node = root. \\
\quad - CALCULATE rtu = sum(utilities). \\
\quad - FOR each item in sorted\_items: \\
\quad \quad - IF item exists in children of current\_node: \\
\quad \quad \quad - UPDATE count and estimated utility (eu). \\
\quad \quad - ELSE: \\
\quad \quad \quad - CREATE new child Node. \\
\quad \quad \quad - UPDATE parent-child relationship. \\
\quad \quad \quad - ADD Node to header\_table. \\
\quad - MOVE to child\_node. \\
4. \textbf{FUNCTION insert\_reorganization\_path(transaction, utilities, sorted\_items, miu):} \\
\quad - SET current\_node = root. \\
\quad - FOR each item in sorted\_items: \\
\quad \quad - IF item exists in children of current\_node: \\
\quad \quad \quad - UPDATE count and eu. \\
\quad \quad - ELSE: \\
\quad \quad \quad - CREATE new child Node. \\
\quad \quad \quad - UPDATE parent-child relationship. \\
\quad \quad \quad - ADD Node to header\_table. \\
\quad - MOVE to child\_node. \\
5. \textbf{FUNCTION print\_header\_table():} \\
\quad - PRINT header\_table contents with Node details. \\
6. \textbf{FUNCTION print\_tree():} \\
\quad - RECURSIVELY print tree structure starting from root. \\
7. \textbf{FUNCTION prune\_patterns(k, items\_twu, mieUtil):} \\
\quad - CALCULATE experience\_sup for each item in header\_table. \\
\quad - SORT items by experience\_sup. \\
\quad - KEEP top-k items with TWU $\geq$ mieUtil in header\_table. \\
8. \textbf{FUNCTION prune\_tree(node):} \\
\quad - FILTER children of node by items in header\_table. \\
\quad - RECURSIVELY prune remaining children. \\
\hline
\end{tabular}%
}\\
\label{tab:my_label}
\begin{center}
 \textbf{Bảng 4.3: }\textit{Mã giả Thuật toán TUHUFP - Growth với Class là UHUFPTree}   
\end{center}
\textbf{Giải thuật TUHUFP - Growth} nhằm phát hiện các itemsets phổ biến từ tập dữ liệu đầu vào, sử dụng kỹ thuật cây FP-Tree. Đầu vào của thuật toán là một tập dữ liệu (dataset) chứa các giao dịch và giá trị `min\_support`, đại diện cho ngưỡng hỗ trợ tối thiểu cho các itemsets. Đầu ra của thuật toán là các itemsets có hỗ trợ lớn hơn hoặc bằng `min\_support`. Thuật toán bắt đầu với việc khởi tạo cây FP-Tree rỗng (FPTree = new FPTree()), sau đó xây dựng một bảng hỗ trợ (support table) cho mỗi item trong dataset thông qua hàm count\_support\_for\_items (dataset) (tính toán số lần xuất hiện của mỗi item trong các giao dịch). Sau khi có bảng hỗ trợ, các item trong dataset được sắp xếp theo thứ tự giảm dần của giá trị hỗ trợ thông qua hàm sort\_items\_by\_support (support\_table) (giúp chọn ra các item phổ biến nhất trước).\\
Tiếp theo, thuật toán tạo cây FP-Tree bằng cách lặp qua từng giao dịch trong dataset, sắp xếp các giao dịch theo thứ tự đã sắp xếp các item trong bước trước và thêm chúng vào cây FP-Tree thông qua hàm add\_transaction\_to\_tree (FPTree, transaction) (cây này sẽ giúp nhóm các itemsets phổ biến lại với nhau). Sau khi xây dựng cây, thuật toán sẽ đệ quy phát hiện các itemsets phổ biến từ cây FP-Tree thông qua hàm mine\_frequent\_itemsets (FPTree, prefix, min\_support) (hàm này kiểm tra từng item trong cây và tìm các itemsets phổ biến). Cụ thể, nếu cây FP-Tree không rỗng và hỗ trợ của item trong cây lớn hơn hoặc bằng min\_support, thì itemset đó sẽ được thêm vào danh sách các itemsets phổ biến (frequent\_itemsets).\\
Tiếp theo, hàm sẽ xây dựng một cơ sở mẫu điều kiện (conditional pattern base) cho item này và tạo ra một cây điều kiện (conditional tree) bằng cách gọi các hàm get\_conditional\_pattern\_base (FPTree, item) và build\_conditional\_tree(conditional\_pattern\_base) (các bước này giúp phân tích các mẫu con có liên quan đến item hiện tại). Cuối cùng, thuật toán đệ quy tiếp tục gọi mine\_frequent\_itemsets trên cây điều kiện cho đến khi không còn itemsets phổ biến nào. Sau khi quá trình hoàn tất, thuật toán trả về danh sách các itemsets phổ biến. Tóm lại, thuật toán TUHUFP - Growth sử dụng cấu trúc dữ liệu cây FP-Tree để phát hiện các itemsets phổ biến hiệu quả, đặc biệt là khi làm việc với các tập dữ liệu lớn.\\
\textbf{Lớp Node} đại diện cho một nút trong cây HighUtilityUncertainTree (cây tiện ích cao cho dữ liệu không chắc chắn). Khi khởi tạo, lớp này thiết lập các thuộc tính như item (tên mục), probability (xác suất tồn tại của mục), count (số lượng xuất hiện của mục), utility (giá trị tiện ích của mục), và eu (tiện ích kỳ vọng của mục). Ngoài ra, mỗi nút có thể chứa một danh sách con (children) để lưu các nút con liên kết, và một tham chiếu đến nút cha (parent) để duy trì cấu trúc cây. Lớp này là thành phần quan trọng để xây dựng và duyệt cây trong quá trình khai thác các tập hợp itemsets tiện ích cao từ dữ liệu không chắc chắn.\\
\textbf{Đối với lớp UHUFPTree}, lớp này đại diện cho cây FPTree, nơi các mục dữ liệu được tổ chức để tối ưu hóa việc tìm kiếm mẫu. Khi khởi tạo, cây sẽ có một nút gốc rỗng và một bảng tiêu đề (header\_table) để lưu trữ các mục (Dòng 1). Hàm insert\_reorganization\_transaction sẽ xử lý mỗi giao dịch và chèn vào cây, nếu mục đã có trong cây, nó sẽ cập nhật số lần xuất hiện và tiện ích ước tính, nếu không, nó sẽ tạo ra một nút mới và thêm vào bảng tiêu đề (Dòng 3). Hàm insert\_reorganization\_path thực hiện việc chèn các giao dịch theo cách tương tự, nhưng có thêm tham số tiện ích tối thiểu (miu) để kiểm tra tính hợp lệ (Dòng 4). Hàm print\_header\_table sẽ in ra nội dung của bảng tiêu đề, giúp kiểm tra các nút đã được thêm vào cây (Dòng 5), và hàm print\_tree sẽ in cấu trúc cây bắt đầu từ nút gốc (Dòng 6). Cuối cùng, hàm prune\_patterns sẽ tính toán và lọc các mẫu không cần thiết dựa trên tiện ích, giữ lại chỉ những mẫu có tiện ích lớn hơn giá trị tối thiểu và số lượng top-k mẫu cần thiết (Dòng 7). Hàm prune\_tree thực hiện việc cắt tỉa cây để loại bỏ các nút con không cần thiết (Dòng 8).\\
Gọi phương thức khai thác:\\
Thuật toán sử dụng phương thức TUHUFP\_Growth với các tham số như cây UHUFP – Tree toàn cục, giá trị threshold, ngưỡng tiện ích, và số lượng mẫu cần tìm k. Phương thức này hoạt động theo nguyên tắc chia để trị, chia nhỏ cây UHUFP toàn cục thành các cây cục bộ tương ứng với từng mẫu.\\
Với mỗi tập mẫu:\\
Nếu độ hỗ trợ mong đợi thấp hơn ngưỡng hỗ trợ hoặc tiện ích thấp hơn ngưỡng tiện ích, tập mẫu đó sẽ bị loại bỏ.\\
Ngược lại, tập mẫu được thêm vào kết quả và tiếp tục được kết hợp để tìm kiếm các tập mẫu lớn hơn.\\
Hoàn tất khai thác:\\
Quá trình khai thác tiếp tục cho đến khi tất cả các tập mẫu được xem xét, đảm bảo tìm ra các tập mục có tiện ích cao nhất theo yêu cầu.\\
Thuật toán này kết hợp việc tối ưu hóa không gian tìm kiếm và cắt tỉa thông minh để đạt hiệu quả cao trong việc xử lý cơ sở dữ liệu không chắc chắn.\\
\vspace{-1.5em}

\section{PHÂN TÍCH ĐỘ PHỨC TẠP THUẬT TOÁN}
\vspace{-0.5em}\setstretch{1.5}
\subsection{Phân tích độ phức tạp tiệm cận của các thuật toán}
\vspace{-0.5em}\setstretch{1.5}
\subsubsection{Thuật toán ITUFP (Interactive Top-K Utility Frequent Pattern Mining)}
\vspace{-0.5em}\setstretch{1.5}
\textbf{Các Bước Chính của ITUFP:}
\begin{itemize}
    \item Tính toán Utility Dự Kiến cho Từng Phần Tử: Tính toán utility dự kiến cho mỗi phần tử bằng cách duyệt qua tất cả giao dịch.
    \item Lọc Phần Tử theo minUtil: Lọc các phần tử dựa trên ngưỡng utility tối thiểu.
    \item Sắp Xếp Phần Tử: Sắp xếp các phần tử dựa trên utility dự kiến.
    \item Sinh Tập Phần Tử Candid và Tính Toán Utility: Tạo ra các tập phần tử và tính toán utility, chỉ giữ lại Top-K dựa trên utility.
\end{itemize}
\textbf{Phân Tích Độ Phức Tạp:}
\textbf*{Tính Utility Dự Kiến}
\begin{itemize}
    \item Với mỗi giao dịch, ta duyệt qua các phần tử để cộng gộp utility của chúng.
    \item Giả sử có \(n\) giao dịch và độ dài trung bình của giao dịch là \(m\), độ phức tạp của bước này là \(O(n \times m)\).
\end{itemize}
\textbf{Lọc Phần Tử}
\begin{itemize}
    \item Lọc các phần tử có utility dự kiến dưới ngưỡng tối thiểu \(\text{minUtil}\), thực hiện trong \(O(|I|)\), với \(|I|\) là số phần tử duy nhất.
\end{itemize}
\textbf{Sắp Xếp Phần Tử}
\begin{itemize}
    \item Sắp xếp các phần tử dựa trên utility dự kiến có độ phức tạp \(O(|I| \log |I|)\).
\end{itemize}
\textbf{Sinh Tập Phần Tử Candidate}
\begin{itemize}
    \item Tạo ra tất cả các tập phần tử từ các phần tử đã được sắp xếp và tính utility. 
    \item Có thể cần phải sinh tập phần tử cho mọi tổ hợp, dẫn đến độ phức tạp \(O(2^{|I|})\).
    \item Lọc giữ lại Top-K tập phần tử dựa trên utility có thể thực hiện thêm \(O(|I| \times K)\).
\end{itemize}
\textbf{Độ Phức Tạp Tổng}
\begin{itemize}
    \item Kết hợp lại, độ phức tạp của ITUFP là: 
    \[
    O(n \times m + |I| \log |I| + 2^{|I|}).
    \]
    \item Với thành phần \(2^{|I|}\) chiếm ưu thế, độ phức tạp tiệm cận của ITUFP là mũ theo số lượng phần tử duy nhất.
\end{itemize}
\vspace{-1.5em}

\subsubsection{Thuật toán TKU}
\vspace{-0.5em}\setstretch{1.5}
Như trong các thuật toán khai thác mẫu khác, TKU sẽ cần duyệt qua cơ sở dữ liệu để thu thập các mẫu và tính toán tiện ích. Độ phức tạp của bước này là \(O(N)\), với \(N\) là số lượng giao dịch.\\
TKU có thể sử dụng cây hoặc các cấu trúc dữ liệu khác để hỗ trợ quá trình khai thác mẫu. Việc xây dựng cây hoặc cấu trúc này có thể có độ phức tạp \(O(N)\) trong một số trường hợp, nhưng nếu cây có nhiều nhánh hoặc cần duyệt qua nhiều mẫu, độ phức tạp có thể tăng lên.\\
Đối với mỗi mẫu, TKU cần tính toán các giá trị tiện ích. Giống như trong các thuật toán khác, điều này yêu cầu phải duyệt qua các giao dịch và mẫu ứng viên. Độ phức tạp của việc tính toán này là \(O(M \times N)\), với \(M\) là số lượng mẫu ứng viên.\\
Sau khi tính toán tiện ích cho các mẫu ứng viên, TKU sẽ lọc ra các mẫu top-k có tiện ích cao nhất. Điều này yêu cầu phải sắp xếp các mẫu và chọn top-k mẫu. Độ phức tạp của bước này là \(O(M \log M)\).\\
TKU có thể sử dụng các chiến lược tối ưu hóa, như \textit{pruning} và các kỹ thuật cắt tỉa khác để giảm số lượng mẫu cần tính toán. Điều này giúp giảm bớt độ phức tạp, nhưng không làm thay đổi độ phức tạp cơ bản.
\[
O(N + M \times N + M \log M) = O(M \times N).
\]
\vspace{-1.5em}

\subsubsection{Thuật toán TUHUFP:}
\vspace{-0.5em}\setstretch{1.5}
Để tính tiện ích, hỗ trợ và các giá trị khác cho các mẫu, thuật toán cần duyệt qua toàn bộ cơ sở dữ liệu (hoặc một phần lớn của nó). Điều này dẫn đến độ phức tạp \(O(N)\), trong đó \(N\) là số lượng giao dịch trong cơ sở dữ liệu.\\
Mỗi mẫu ứng viên có thể yêu cầu tính toán tiện ích và hỗ trợ cho các \textit{item} trong nó. Nếu có \(M\) mẫu ứng viên và mỗi mẫu yêu cầu tính toán cho \(N\) giao dịch, độ phức tạp của bước này có thể là \(O(M \times N)\).\\
Để chọn các mẫu \textit{top-k}, thuật toán có thể cần thực hiện thao tác sắp xếp hoặc duyệt qua các mẫu, và điều này có độ phức tạp \(O(M \log M)\) (với \(M\) là số lượng mẫu ứng viên).
\[
O(N + M \times N + M \log M) = O(M \times N).
\]
\vspace{-1.5em}

\subsubsection{Thuật toán TUHUFP - Growth}
\vspace{-0.5em}\setstretch{1.5}
Cây này được xây dựng để hỗ trợ quá trình khai thác mẫu và độ phức tạp của việc xây dựng cây phụ thuộc vào số lượng các đường dẫn cần duyệt. Độ phức tạp có thể là \(O(N)\) đối với mỗi lần xây dựng cây.\\
Thuật toán tiếp tục phát triển các mẫu từ các \textit{node} của cây UHUFP và độ phức tạp của quá trình phát triển này có thể là \(O(M \times N)\), giống như thuật toán TUHUFP.\\
Để giảm bớt số lượng mẫu cần duyệt qua, thuật toán TUHUFP-Growth sử dụng chiến lược phát triển mẫu (\textit{growth}) để tạo ra các mẫu mới từ các mẫu nhỏ hơn, giúp giảm đáng kể số lượng mẫu cần tính toán. Điều này có thể làm giảm độ phức tạp xuống mức gần với \(O(N \log N)\) trong một số trường hợp tối ưu.
\[
O(N \log N)
\]
\vspace{-1.5em}

\section{THỰC NGHIỆM}
\vspace{-0.5em}\setstretch{1.5}
\subsection{Cài đặt chung}
Chúng em đã triển khai thuật toán ITUFP, TKU, TUHUFP và TUHUFP – Growth bằng Python Code trên Google Colaboratory và thực hiện thí nghiệm trên hệ thống Microsoft với vi xử lý Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz 2.50 GHz, 8GB bộ nhớ RAM, chạy hệ điều hành Windows 11.\\ 
Các bộ dữ liệu chuẩn được tải về từ thư viện SPMF, bao gồm Chess, Foodmart, Retail. Ngoài ra, trước khi thực hiện chạy các bộ dữ liệu trên, chúng em tiến hành kiểm tra tính đúng đắn của các giải thuật bằng cách chạy với bộ dữ liệu nhổ trước - bộ Example. Chi tiết bộ dữ liệu được thể hiện trong bảng sau:\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|c|l|l|l|c|}
    \hline
    \textbf{TID} & \textbf{Items} & \textbf{Utility} & \textbf{Probability} & \textbf{Transaction Utility (tu)} \\
    \hline
    T1 & a, c, d & 3, 1, 5 & 0.9, 0.9, 0.6 & 9 \\
    \hline
    T2 & a, b, c, d, e & 6, 2, 3, 5, 4 & 0.9, 0.9, 0.7, 0.6, 0.4 & 20 \\
    \hline
    T3 & b, c, d, f & 2, 6, 5, 4 & 0.5, 0.8, 0.9, 0.2 & 17 \\
    \hline
    T4 & c, e, f & 5, 4, 6 & 0.9, 0.1, 0.5 & 15 \\
    \hline
    T5 & a, b, c, d & 6, 4, 3, 10 & 0.4, 0.5, 0.9, 0.3 & 23 \\
    \hline
    T6 & d, e, f & 5, 4, 4 & 0.9, 0.1, 0.6 & 13 \\
    \hline
    T7 & a, b & 3, 2 & 0.9, 0.7 & 5 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.1: }\textit{Chi tiết bộ dữ liệu Example}
Các đặc tính chi tiết của các bộ dữ liệu thí nghiệm được cung cấp trong Bảng 5.2, với các bộ dữ liệu có mật độ dày đặc, mật độ vừa phải và thưa thớt.\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Dataset} & \textbf{Số lượng giao dịch} & \textbf{Ngưỡng tiện ích} & \textbf{Số lượng top k mẫu} \\
    \hline
    Example & 7 & 0.1 & 5 \\
    \hline
    Chess & 3,196 & 0.0004 & 100, 300, 500, 700, 900 \\
    \hline
    Foodmart & 4,141 & 0.0004 & 100, 300, 500, 700, 900 \\
    \hline
    Retail & 88,162 & 0.0004 & 100, 300, 500, 700, 900 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.2: }\textit{Chi tiết các bộ dữ liệu}
\vspace{-1.5em}

\subsection{Kết quả và đồ thị thí nghiệm}
\vspace{-0.5em}\setstretch{1.5}
\subsubsection{Kết quả}
\vspace{-0.5em}\setstretch{1.5}
Tiến hành thực nghiệm chạy thuật toán ITUFP, TKU, TUHUFP, TUHUFP - Growth với bộ dữ liệu tự tạo là Example.\\
\textbf{Thuật toán ITUFP:}
\begin{center}
    \includegraphics[width=1\linewidth]{KetQuaITUFP.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.1: }\textit{Kết quả thuật toán ITUFP với bộ dữ liệu Example} 
\end{center}
\textbf{Thuật toán TKU:}
\begin{center}
    \includegraphics[width=1\linewidth]{KetQuaTKU.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.2: }\textit{ Kết quả thuật toán TKU với bộ dữ liệu Example} 
\end{center}
\textbf{Thuật toán TUHUFP:}
\begin{center}
    \includegraphics[width=1\linewidth]{KetQuaTUHUFP.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.3: }\textit{Kết quả thuật toán TUHUFP với bộ dữ liệu Example} 
\end{center}
\textbf{Thuật toán TUHUFP - Growth:}\begin{center}
    \includegraphics[width=1\linewidth]{KetQuaTUHUFPGrowth.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.4: }\textit{Kết quả thuật toán TUHUFP – Growth với bộ dữ liệu Example} 
\end{center}
Giải thuật tiến hành đọc dữ liệu để nhận các giá trị tiện ích và xác suất. Sau đó tính ngưỡng tiện ích. Tính toán minUtil để lọc ra các tập mẫu ứng viên với giá trị tiện ích thỏa điều kiện. Lần lượt xét giá trị hỗ trợ mong đợi từ các mẫu đơn (a , b, c, …) cho đến các mẫu 2, mẫu 3 item. Dựa theo bảng dữ liệu Example đã nêu trên, so sánh với kết quả cho thấy thuật toán đã đọc dữ liệu và tính toán các giá trị tiện ích, giá trị hỗ trợ mong đợi chính xác. Đồng thời các mẫu được liệt kê đều có giá trị tiện ích đạt trên ngưỡng tiện ích tối thiểu và giá trị hỗ trợ kỳ vọng được xếp giảm dần. Tiến hành chạy bộ dữ liệu Example trên các thuật toán còn lại và đều cho kết quả tương tự.\\
Dưới đây là bảng thống kê thời gian thực thi cùng bộ nhớ sử dụng khi chạy các giải thuật trên từng bộ dữ liệu:\\
\textbf{ITUFP:}
\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \textbf{Dataset} & \textbf{Ngưỡng tiện ích} & \textbf{Số lượng top k mẫu} & \textbf{Thời gian thực thi (giây)} & \textbf{Bộ nhớ sử dụng (Mb)} \\
    \hline
    Chess & 0.0004 & 100, 300, 500, 700, 900 & 82, 400, 847, 1260, 1622 & 41, 97, 154, 202, 252 \\
    \hline
    Foodmart & 0.0004 & 100, 300, 500, 700, 900 & 4, 8, 9, 11, 13 & 18, 18, 18, 18, 18 \\
    \hline
    Retail & 0.0004 & 100, 300, 500, 700, 900 & 1737, 693, 828, 2298, 2405 & 2983, 28, 38, 3465, 3491 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.3: }\textit{Bảng thống kê thời gian thực thi của thuật toán ITUFP}

\textbf{TKU:}
\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \textbf{Dataset} & \textbf{Ngưỡng tiện ích} & \textbf{Số lượng top k mẫu} & \textbf{Thời gian thực thi (giây)} & \textbf{Bộ nhớ sử dụng (Mb)} \\
    \hline
    Chess & 0.0004 & 100, 300, 500, 700, 900 & 85, 385, 681, 923, 1176 & 117, 126, 251, 252, 152 \\
    \hline
    Foodmart & 0.0004 & 100, 300, 500, 700, 900 & 85, 385, 681, 923, 1176 & 18, 18, 18, 18, 19 \\
    \hline
    Retail & 0.0004 & 100, 300, 500, 700, 900 & 535, 1916, 2263, 2988, 3669 & 17, 2962, 2960, 3465, 3491 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.4: }\textit{Bảng thống kê thời gian thực thi của thuật toán TKU}

\textbf{TUHUFP:}
\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \textbf{Dataset} & \textbf{Ngưỡng tiện ích} & \textbf{Số lượng top k mẫu} & \textbf{Thời gian thực thi (giây)} & \textbf{Bộ nhớ sử dụng (Mb)} \\
    \hline
    Chess & 0.0004 & 100, 300, 500, 700, 900 & 84, 386, 670, 901, 1215 & 126, 126, 252, 252, 252 \\
    \hline
    Foodmart & 0.0004 & 100, 300, 500, 700, 900 & 8, 8, 9, 13, 17 & 18, 18, 19, 19, 19 \\
    \hline
    Retail & 0.0004 & 100, 300, 500, 700, 900 & 1709, 1890, 2296, 2826, 3608 & 5845, 2960, 2960, 3465, 3491 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.5: }\textit{Bảng thống kê thời gian thực thi của thuật toán TUHUFP}

\textbf{TUHUFP - Growth:}
\\
\\
\resizebox{0.5\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    \textbf{Dataset} & \textbf{Ngưỡng tiện ích} & \textbf{Số lượng top k mẫu} & \textbf{Thời gian thực thi (giây)} & \textbf{Bộ nhớ sử dụng (Mb)} \\
    \hline
    Chess & 0.0004 & 100, 300, 500, 700, 900 & 414, 1755, 2829, 4595, 4692 & 211, 249, 252, 3491, 3561 \\
    \hline
    Foodmart & 0.0004 & 100, 300, 500, 700, 900 & 27, 73, 124, 209, 286 & 22, 35, 35, 35, 37 \\
    \hline
    Retail & 0.0004 & 100, 300, 500, 700, 900 & 1551, 1598, 1876, 2249, 2458 & 5996, 3111, 3261, 3465, 3491 \\
    \hline
    \end{tabular}%
}
\\
\\
\textbf{Bảng 5.6: }\textit{Bảng thống kê thời gian thực thi của thuật toán TUHUFP – Growth}

\subsubsection{Thời gian thực thi}
\vspace{-0.5em}\setstretch{1.5}
\textbf{- Đồ thị:}
\textbf{Bộ dữ liệu Foodmart:}
\begin{center}
    \includegraphics[width=1\linewidth]{TimeFoodmart.png} % Điều chỉnh chiều
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.5: }\textit{Thời gian thực thi của các thuật toán với bộ dữ liệu Foodmart} 
\end{center}
\textbf{Bộ dữ liệu Chess:}
\begin{center}
    \includegraphics[width=1\linewidth]{TimeChess.png} % Điều chỉnh chiều 
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.6: }\textit{Thời gian thực thi của các thuật toán với bộ dữ liệu Chess} 
\end{center}
\textbf{Bộ dữ liệu Retail:}
\begin{center}
    \includegraphics[width=1\linewidth]{TimeRetail.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.7: }\textit{Thời gian thực thi của các thuật toán với bộ dữ liệu Retail} 
\end{center}
\textbf{- Nhận xét:}
\textbf{Bộ dữ liệu Foodmart:}
\begin{itemize}
    \item \textbf{TUHUFP-Growth}: Có thời gian thực thi tăng mạnh nhất khi giá trị k tăng. Đây là thuật toán có hiệu suất kém nhất so với các thuật toán còn lại.
    \item \textbf{TUHUFP}: Thời gian thực thi ổn định và thấp nhất trong tất cả các thuật toán, cho thấy hiệu suất vượt trội.
    \item \textbf{ITUFP và TKU}: Có thời gian thực thi gần giống nhau, thấp hơn đáng kể so với TUHUFP-Growth, nhưng cao hơn một chút so với TUHUFP.
\end{itemize}
\textbf{Bộ dữ liệu Chess:}
\begin{itemize}
    \item \textbf{TUHUFP-Growth}: Thời gian thực thi tăng nhanh nhất và vượt xa các thuật toán còn lại, đặc biệt khi k lớn.
    \item \textbf{TUHUFP}: Tiếp tục cho thấy hiệu suất tốt nhất với thời gian thực thi thấp nhất và ổn định ngay cả khi k tăng.
    \item \textbf{ITUFP}: Thời gian thực thi tăng dần đều khi k tăng nhưng vẫn thấp hơn TUHUFP-Growth.
    \item \textbf{TKU}: Duy trì thời gian thực thi ổn định, tương đương hoặc thấp hơn ITUFP và thấp hơn đáng kể so với TUHUFP-Growth.
\end{itemize}
\textbf{Bộ dữ liệu Retail:}
\begin{itemize}
    \item \textbf{TUHUFP} là thuật toán hiệu quả nhất, với thời gian thực thi thấp và ổn định trên toàn bộ khoảng giá trị k.
    \item \textbf{TUHUFP-Growth} hoạt động tốt khi k nhỏ, nhưng hiệu suất giảm dần khi k tăng.
    \item \textbf{ITUFP} và \textbf{TKU} có thời gian thực thi không ổn định, đặc biệt là ITUFP khi k lớn.
\end{itemize}

TUHUFP ổn định và hiệu suất nhất trong 3 bộ dữ liệu, TUHUFP  - Growth thì chỉ hiệu quả khi k nhỏ. TKU thì ổn định nhưng khá chậm. ITUFP thì phù hợp với bộ dữ liệu nhỏ và ít phức tạp.\\
\vspace{-1.5em}

\subsubsection{Bộ nhớ sử dụng}
\textbf{- Đồ thị:}
\textbf{Bộ dữ liệu Foodmart:}
\begin{center}
    \includegraphics[width=1\linewidth]{MemoryFoodmart.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.8: }\textit{Bộ nhớ sử dụng của các thuật toán với bộ dữ liệu Foodmart} 
\end{center}
\textbf{Bộ dữ liệu Chess:}
\begin{center}
    \includegraphics[width=1\linewidth]{MenoryChess.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.9: }\textit{Bộ nhớ sử dụng của các thuật toán với bộ dữ liệu Chess} 
\end{center}
\textbf{Bộ dữ liệu Retail:}
\begin{center}
    \includegraphics[width=1\linewidth]{MemoryRetail.png} % Điều chỉnh chiều rộng hình ảnh
    \label{fig:example-label}
\end{center}
\begin{center}
 \textbf{Hình 5.10: }\textit{Bộ nhớ sử dụng của các thuật toán với bộ dữ liệu Retail} 
\end{center}
\textbf{- Nhận xét:}
\textbf{Bộ dữ liệu Foodmart:}
\textbf{TUHUFP-Growth:}
\begin{itemize}
    \item \textbf{Nhược điểm:} Tiêu thụ bộ nhớ cao nhất trong tất cả các thuật toán. Đây là thuật toán tiêu tốn tài nguyên lớn nhất trên bộ dữ liệu này.
    \item \textbf{Nguyên nhân:} Cấu trúc dữ liệu phức tạp đòi hỏi nhiều bộ nhớ hơn so với các thuật toán khác.
\end{itemize}

\textbf{TUHUFP, TKU, ITUFP:}
\begin{itemize}
    \item \textbf{Ưu điểm:} Tiêu thụ bộ nhớ ổn định và thấp bất kể giá trị k. Hiệu quả hơn về mặt sử dụng bộ nhớ so với TUHUFP-Growth.
\end{itemize}

Trên bộ dữ liệu nhỏ và đơn giản như Foodmart, TUHUFP là lựa chọn tối ưu nhờ sử dụng ít bộ nhớ nhưng vẫn duy trì hiệu suất cao.\\
\textbf{Bộ dữ liệu Chess:}
\textbf{TUHUFP-Growth:}
\begin{itemize}
    \item \textbf{Nhược điểm:} Tiêu thụ bộ nhớ tăng mạnh khi k $\geq$ 500 (từ 500 MB đến hơn 3500 MB). Điều này chứng tỏ thuật toán không phù hợp với dữ liệu phức tạp hoặc giá trị k lớn.
\end{itemize}

\textbf{TUHUFP, TKU, ITUFP:}
\begin{itemize}
    \item \textbf{Ưu điểm:} Ổn định, tiêu thụ ít bộ nhớ, bất kể giá trị k. Đây là lựa chọn phù hợp hơn cho các bộ dữ liệu phức tạp mà vẫn tiết kiệm tài nguyên.
\end{itemize}

Trên dữ liệu phức tạp như Chess, TUHUFP vẫn vượt trội nhờ cân bằng hiệu suất và tài nguyên.
\textbf{Bộ dữ liệu Retail:}
\textbf{ITUFP:}
\begin{itemize}
    \item \textbf{Nhược điểm:} Tiêu thụ bộ nhớ đột biến ở giá trị k nhỏ (2983 MB tại k = 100). Ở k $\geq$ 700, bộ nhớ tăng nhanh, kém hiệu quả khi xử lý giá trị k lớn.
\end{itemize}

\textbf{TKU:}
\begin{itemize}
    \item \textbf{Ưu điểm:} Tiêu thụ bộ nhớ thấp nhất ở k nhỏ (17 MB tại k = 100). Ổn định ở các giá trị k trung bình và lớn.
    \item \textbf{Nhược điểm:} Tiêu thụ tài nguyên tăng mạnh ở k $\geq$ 300, gần bằng các thuật toán còn lại.
\end{itemize}

\textbf{TUHUFP:}
\begin{itemize}
    \item \textbf{Ưu điểm:} Không tiêu thụ bộ nhớ ở k nhỏ (k = 100). Ở các mức k trung bình và lớn, hiệu quả và ổn định ngang với TKU.
    \item \textbf{Nhược điểm:} Không có sự vượt trội rõ ràng ở k lớn so với các thuật toán khác.
\end{itemize}

\textbf{TUHUFP-Growth:}
\begin{itemize}
    \item \textbf{Ưu điểm:} Không tiêu thụ bộ nhớ ở k nhỏ (k = 100), tương tự TUHUFP.
    \item \textbf{Nhược điểm:} Khi k trung bình (300 $\leq$ k $\leq$ 500), tiêu thụ bộ nhớ cao hơn các thuật toán khác. Ở k lớn, tiêu thụ bộ nhớ ngang bằng nhưng không có sự vượt trội.
\end{itemize}

\textbf{Nhìn chung:}
\begin{itemize}
    \item Sử dụng TUHUFP hoặc TUHUFP cho các bài toán yêu cầu tối ưu hóa bộ nhớ, đặc biệt với k nhỏ hoặc trung bình.
    \item Tránh sử dụng TUHUFP-Growth và ITUFP cho dữ liệu lớn hoặc giá trị k lớn khi hệ thống bị hạn chế tài nguyên.
    \item TKU là lựa chọn thay thế tốt cho TUHUFP ở các bài toán với giá trị k trung bình đến lớn.
\end{itemize}



\end{multicols}
\vspace{-1.5em}



\printbibliography

\end{document}
