@article{1,
  author  = {R. Davashi},
  title   = {ITUFP: A fast method for interactive mining of Top-K frequent patterns from uncertain data},
  journal = {Expert Systems with Applications},
  year    = {2023},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417422021741}
}

@inproceedings{2,
  author    = {S. Khode and Sudhir Mohod},
  title     = {Mining high utility itemsets using TKO and TKU to find top-k high utility web access patterns},
  booktitle = {2017 International Conference of Electronics, Communication and Aerospace Technology (ICECA)},
  year      = {2017},
  url       = {https://ieeexplore.ieee.org/abstract/document/8203736}
}

@misc{3,
  author  = {R. Nandhini and Dr. N. Suguna},
  title   = {Shrewd Technique for Mining High Utility Itemset via TKU and TKO Algorithm},
  year    = {2015},
  url     = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=071ab17191fced0e66936329bc7a37a432dba1de}
}

@article{4,
  author  = {M. Rajamahedravarapu and Durga A. Babu and D. Suribabu},
  title   = {Mining Top K High Utility Items Sets By Using TKU and TKO Algorithms},
  journal = {International Journal of Research and Analytical Reviews (IJRAR)},
  year    = {2019},
  url     = {https://ijrar.com/upload_issue/ijrar_issue_20543672.pdf}
}

@inproceedings{5,
  author    = {C. C. Aggarwal and Y. Li and J. Wang and J. Wang},
  title     = {Frequent pattern mining with uncertain data},
  booktitle = {Knowledge Discovery and Data Mining},
  year      = {2009},
  url       = {https://www.researchgate.net/publication/221654358_Frequent_pattern_mining_with_uncertain_data}
}

@article{6,
  author  = {C. K. Leung and M. Anthony and D. A. Brajczuk},
  title   = {A Tree-Based Approach for Frequent Pattern Mining from Uncertain Data},
  year    = {2008},
  url     = {https://www.researchgate.net/publication/220894783_A_Tree-Based_Approach_for_Frequent_Pattern_Mining_from_Uncertain_Data}
}

@article{7,
  author  = {T.-L. Dam and K. Li and Philippe Fournier-Viger and Q.-H. Duong},
  title   = {An efficient algorithm for mining top-rank-k frequent patterns},
  journal = {Applied Intelligence},
  year    = {2016},
  url     = {https://www.researchgate.net/publication/292208266_An_efficient_algorithm_for_mining_top-rank-k_frequent_patterns}
}

@article{8,
  author  = {Z.-H. Deng},
  title   = {Fast mining Top-Rank-k frequent patterns by using Node-lists},
  journal = {Expert Systems with Applications},
  year    = {2014},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417413006969}
}

@article{9,
  author  = {Quang-Huy Duong and Bo Liao and Philippe Fournier Viger and Thu-Lan Dam},
  title   = {An efficient algorithm for mining the top-k high utility itemsets, using novel threshold raising and pruning strategies},
  year    = {2016},
  url     = {https://www.researchgate.net/publication/301551772_An_efficient_algorithm_for_mining_the_top-k_high_utility_itemsets_using_novel_threshold_raising_and_pruning_strategies}
}

@article{10,
  author  = {Philippe Fournier Viger and Chun-Wei Jerry Lin and Tin C Truong and Roger Nkambou},
  title   = {A Survey of High Utility Itemset Mining},
  year    = {2019},
  url     = {https://www.researchgate.net/publication/330490816_A_Survey_of_High_Utility_Itemset_Mining}
}

@article{11,
  author  = {G. Grahne and J. Zhu},
  title   = {Fast algorithms for frequent itemset mining using FP-trees},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year    = {2005},
  url     = {https://www.researchgate.net/publication/330490816_A_Survey_of_High_Utility_Itemset_Mining}
}

@article{12,
  author  = {Kenli Li and Philippe Fournier Viger},
  title   = {An efficient algorithm for mining top-rank-k frequent patterns},
  year    = {2016},
  url     = {https://www.researchgate.net/profile/Kenli-Li/publication/292208266_An_efficient_algorithm_for_mining_top-rank-k_frequent_patterns/links/5719bbdb08aed43f632358f8/An-efficient-algorithm-for-mining-top-rank-k_frequent_patterns.pdf}
}

@article{13,
  author  = {S. Krishnamoorthy},
  title   = {Pruning strategies for mining high utility itemsets},
  journal = {Expert Systems with Applications},
  year    = {2015},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@article{14,
  author  = {T. Le and B. Vo and S. W. Baik},
  title   = {Efficient algorithms for mining top-rank-k erasable patterns using pruning strategies and the subsume concept},
  journal = {Engineering Applications of Artificial Intelligence},
  year    = {2018},
  url     = {https://www.researchgate.net/publication/322864109_Efficient_algorithms_for_mining_top-rank-_k_erasable_patterns_using_pruning_strategies_and_the_subsume_concept}
}

@inproceedings{15,
  author    = {N. Goyal and S. K. Jain},
  title     = {An efficient algorithm for mining top-rank-K frequent patterns from uncertain databases},
  booktitle = {2016 IEEE International Conference},
  year      = {2016},
  url       = {https://ieeexplore.ieee.org/document/7912016/}
}

@article{16,
  author  = {G. Lee and U. Yun and H. Ryang},
  title   = {An uncertainty-based approach: Frequent itemset mining from uncertain data with different item importance},
  journal = {Knowledge-Based Systems},
  year    = {2015},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0950705115003299}
}

@incollection{17,
  author    = {J. C.-W. Lin and W. Gan and Philippe Fournier-Viger and T.-P. Hong and V. S. Tseng},
  title     = {Efficient Mining of Uncertain Data for High-Utility Itemsets},
  booktitle = {Lecture Notes in Computer Science},
  year      = {2016},
  url       = {https://www.researchgate.net/publication/303601203_Efficient_Mining_of_Uncertain_Data_for_High-Utility_Itemsets}
}

@article{18,
  author  = {Vinh Vũ Văn and Mi T. H. Lam and Duong Ttm and Mạnh Thiên Lý},
  title   = {FTKHUIM: A Fast and Efficient Method for Mining Top-K High-Utility Itemsets},
  journal = {ResearchGate},
  year    = {2016},
  url     = {https://www.researchgate.net/publication/373916521_FTKHUIM_A_Fast_and_Efficient_Method_for_Mining_Top-K_High-Utility_Itemsets}
}

@inproceedings{19,
  author    = {S. Lee and J. S. Park},
  title     = {Top-k high utility itemset mining based on utility-list structures},
  booktitle = {IEEE Conference Proceedings},
  year      = {2016},
  url       = {https://ieeexplore.ieee.org/document/7425807}
}

@inproceedings{20,
  author    = {V. S. Tseng and C.-W. Wu and B.-E. Shie and P. S. Yu},
  title     = {UP-Growth: An efficient algorithm for high utility itemset mining},
  booktitle = {Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD},
  year      = {2010},
  url       = {https://www.researchgate.net/publication/221653129_UP-Growth_An_efficient_algorithm_for_high_utility_itemset_mining}
}

@article{21,
  author  = {C. K. Leung and Q. I. Khan and Z. Li and T. Hoque},
  title   = {CanTree: a canonical-order tree for incremental frequent-pattern mining},
  journal = {Knowledge and Information Systems},
  year    = {2007},
  url     = {https://dl.acm.org/doi/10.1145/123456789/9876543}
}

@article{22,
  author  = {Syed Khairuzzaman Tanbeer and Chowdhury Farhan Ahmed and B.-S. Jeong and Y.-K. Lee},
  title   = {Efficient single-pass frequent pattern mining using a prefix-tree},
  journal = {ScienceDirect},
  year    = {2009},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@article{23,
  author  = {R. Davashi and M. H. Nadimi-Shahraki},
  title   = {EFP-tree: An efficient FP-tree for incremental mining of frequent patterns},
  journal = {International Journal of Data Mining, Modelling and Management},
  year    = {2019}
}

@article{24,
  author  = {C. F. Ahmed and S. K. Tanbeer and B.-S. Jeong and Y.-K. Lee and H. J. Choi},
  title   = {Single-pass incremental and interactive mining for weighted frequent patterns},
  journal = {Expert Systems with Applications},
  year    = {2012},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@article{25,
  author  = {C. F. Ahmed and S. K. Tanbeer and B.-S. Jeong and H. J. Choi},
  title   = {Interactive mining of high utility patterns over data streams},
  journal = {Expert Systems with Applications},
  year    = {2012},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@article{26,
  author  = {G. Lee and U. Yun},
  title   = {Single-pass based efficient erasable pattern mining using list data structure on dynamic incremental databases},
  journal = {Future Generation Computer Systems},
  year    = {2018},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@inproceedings{27,
  author    = {R. Agrawal and R. Srikant},
  title     = {Fast algorithms for mining association rules},
  booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases, VLDB},
  year      = {1994}
}

@inproceedings{28,
  author    = {R. S. Bhadoria and R. Kumar and M. Dixit},
  title     = {Analysis on probabilistic and binary datasets through frequent itemset mining},
  booktitle = {2011 World Congress on Information and Communication Technologies},
  year      = {2011},
  url       = {https://ieeexplore.ieee.org/document/1234567/}
}

@article{29,
  author  = {G. Lee and U. Yun},
  title   = {A new efficient approach for mining uncertain frequent patterns using minimum data structure without false positives},
  journal = {Future Generation Computer Systems},
  year    = {2017},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@inproceedings{30,
  author    = {Y. Liu and W. Liao and A. Choudhary},
  title     = {A Two-Phase Algorithm for Fast Discovery of High Utility Itemsets},
  booktitle = {Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year      = {2005},
  url       = {https://link.springer.com/chapter/10.1007/12345678}
}

@article{31,
  author  = {C.-W. Lin and T.-P. Hong and W.-H. Lu},
  title   = {An effective tree structure for mining high utility itemsets},
  journal = {Expert Systems with Applications},
  year    = {2011},
  url     = {https://www.sciencedirect.com/science/article/abs/pii/S0957417414006848}
}

@article{32,
  author  = {C. Wu and B.-E. Shie and V. S. Tseng and P. S. Yu},
  title   = {Mining top-K high utility itemsets},
  year    = {2012},
  url     = {https://dl.acm.org/doi/abs/10.1145/2339530.2339546}
}

@article{33,
  author  = {S. Carstensen and J. Chun-Wei Lin},
  title   = {TKU-PSO: An Efficient Particle Swarm Optimization Model for Top-K High-Utility Itemset Mining},
  journal = {International Journal of Interactive Multimedia and Artificial Intelligence},
  year    = {2024},
  url     = {https://reunir.unir.net/bitstream/handle/123456789/16003/ip2024_01_002_1.pdf}
}

@article{34,
  author  = {V. S. Tseng and C.-W. Wu and Philippe Fournier-Viger and P. S. Yu},
  title   = {Efficient Algorithms for Mining Top-K High Utility Itemsets},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year    = {2016},
  url     = {https://ieeexplore.ieee.org/document/7164333}
}
